.guess_main {
    font-size: 16px;
    padding: 12px;
    background-image: url("~@/assets/worldcup/guess_info.png");
    background-position: center center;
    background-size: 100% 100%;

    width: 100%;

    .guess_userlogin {
        width: 100%;
        text-align: center;
        color: #fff;
        margin-bottom: 12px;
    }

    .guess_user {
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        .guess_username {
            display: flex;

            .guess_name {
                text-align: left;


            }

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                // background-color: #926550;
                margin-right: 5px;

            }
        }

        .guess_userrank {
            font-size: 14px;
            text-align: left;

            .ranking {
                display: flex;
                align-items: center;
            }
        }
    }

    .guess_box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .guess_list {
            width: 77px;
            height: 51px;
            background-color: #F1E6E0;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #926550;
            font-size: 12px;

            .guess_value {
                color: #5D2508;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}