.main {
  overflow: hidden;
  background-color: #F7FAFB;
}

.header {
  height: 150px;
  padding: 12px;
  background: url(../../assets/zj-bg.png);
  background-size: 100% 100%;
  position: relative;


  .headerinfo {
    background-color: #fff;
    padding: 12px;
    width: 94%;
    min-height: 170px;
    border-radius: 7px;
    position: absolute;
    top: 50px
  }

  .info {
    display: flex;
    align-items: center;

  }

  .avatar {
    margin-right: 8px;
  }

  .content_wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
  }

  .content {
    .top {
      display: flex;
      align-items: center;

      .nickname {
        font-size: 14px;
        color: #333;
        max-width: 220px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 8px;
      }

      .labels {
        display: flex;
        align-items: center;
      }

      .label {
        background-color: #FDEBEB;
        border-radius: 4px;
        border: 1px solid #F43F3D;
        margin-left: 8px;
        padding: 1px 12px 0;
        color: #F43F3D;
        font-size: 12px;
        line-height: 17px;
        white-space: nowrap;

        &:last-child {
          color: #D28601;
          background-color: #FCF6EB;
          border-radius: 4px;
          border: 1px solid #D28601;
        }
      }
    }

    .bottom {
      display: flex;
      align-items: center;
      font-size: 11px;

      .num_wrap {
        color: #999;
        margin-right: 10px;

        span {
          margin-right: 4px;
          font-size: 18px;
          font-family: Barlow-Bold, Barlow;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }

  .desc {
    font-size: 12px;
    color: #333;
    // margin-bottom: 12px;
    padding-bottom: 12px;
    display: flex;

    align-items: center;
    min-height: 50px;
    border-bottom: 1px solid #EDEDED;
    // display: -webkit-box;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 2;
  }


}

.body {
  padding: 0 12px;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #45494C;
    margin: 10px;
  }
}

.section {
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 7px;
  padding: 10px;
  margin-bottom: 10px;
}

.record_total {
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 64px;

    &:last-child {
      margin-right: 0;
    }

    .value {
      font-size: 24px;
      font-weight: bold;
      color: #FE2222;
      display: flex;
      align-items: center;

      span {
        font-size: 14px;
        margin-left: 2px;
      }
    }

    .label {
      font-size: 12px;
      color: #999;
    }
  }
}

.chart_wrap {
  margin-right: -16px;
}