@import '../../assets/theme.less';

.card {
  width: 100%;
  margin-top: 16px;
  background: #fafafa;
  border-radius: 8px;
  padding: 6px;
  &.whiteBg {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 0;
    &:hover {
      background-color: #fff;
      box-shadow: none;
    }
  }
  &.mobile {
    height: auto;
  }

  .row {
    height: 72px;
  }
 
  .competitionCon {
    height: 100%;
    padding: 14px 0 14px 12px;

    @media (max-width: @screen-xs) {
      padding: 14px 0 14px 0;
    }

    .time {
      font-family: 'PingFang SC normal';
      font-size: 12px;
      line-height: 16px;
      color: #999;
    }

    .competition {
      font-family: 'PingFang SC normal';
      font-size: 12px;
      line-height: 16px;
      color: #999;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      overflow: hidden;
    }
  }
  .team_info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80px;
    .top_wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .team {
      display: flex;
      align-items: center;
      flex: 1;
      overflow: hidden;
      &.homeTeam {
        justify-content: flex-end;
      }
    }
    .teamText {
      height: 100%;
      font-family: 'PingFang SC normal';
      font-size: 16px;
      color: #333;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      overflow: hidden;
      &.lose {
        color: #999;
      }
    }
    .logoCon {
      width: 28px;
      height: 28px;
      margin: 0 10px;
    }
    .score_wrap {
      color: #999;
      margin-top: 3px;
      .score {
        margin-right: 5px;
        &:last-child {
          margin: 0;
        }
      }
    }
  }

  .vs {
    font-family: 'PingFang SC normal';
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    color: #333;
    position: relative;
    margin: 0 30px;

    @media (max-width: @screen-xs) {
      font-size: 12px;
    }

    .minutes {
      position: absolute;
      left: 50%;
      top: 12px;
      transform: translate(-50%, 0);
      font-family: 'PingFang SC normal';
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: #999;
      opacity: 0;
    }

    .scoreCon {
      width: 100%;
      height: 100%;
    }
  }
  

  .line {
    margin: 0 6px;
    @media (max-width: @screen-xs) {
      margin: 0;
    }
  }

  .going {
    color: #39906A;
  }

  .win {
    color: #333;
  }

  .lose {
    color: #999;
  }

  



  .video {
    height: 100%;
    display: flex;
    padding-left: 8px;
    align-items: center;
    .videoTip {
      display: flex;
      align-items: center;
      flex: 1;
    }

    @media (max-width: @screen-xs) {
      padding-left: 0;
      flex-direction: column;
      justify-content: center;
      .videoTip {
        transform: scale(.8);
        flex: initial;
        & + .videoTip {
          margin-top: 6px;
        }
        .videoIcon {
          margin: 0;
        }
      }
    }

    .videoIcon {
      width: 12px;
      height: 12px;
      margin: 24px 0;
    }

    .videoText {
      height: 100%;
      line-height: 16px;
      padding-left: 4px;
      font-family: 'PingFang SC normal';
      font-size: 12px;
      color: #EA8384;
      display: table;
      width: 100%;

      .textType {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .playback {
      color: #A30B0B;
    }

    .hasVideo {
      color: #D80000;
    }

    .noVideo {
      color: #EA8384;
    }
  }

  .iconContainer {
    height: 100%;
    padding: 22px 0;

    .icon {
      color: #fff;
      font-size: 16px;
      vertical-align: top;
    }

    .icon:hover {
      :global(.hoverSVG) {
        stroke: @primary-color;
      }
    }

    .iconDisabled {
      color: #fff;
      font-size: 16px;
      vertical-align: top;
      // pointer-events: none;
    }
  }
}

.card:hover {
  background: #fafafa;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}

.minutesSmall {
  font-size: 12px;
  font-weight: 500;
  opacity: 1;
}

.mobileContainer {
  padding: 10px 16px 12px 16px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: 14px;
    color: #999;
    .left {
      flex: auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      .leagueName {
        margin-left: 8px;
      }
    }
    .right {
      margin-left: 14px;
      width: 130px;
      display: flex;
      .score + .score {
        margin-left: 4px;
      }
      .status {
        margin-left: auto;
        .active {
          color: #39906A;
        }
        .icon {
          font-size: 14px;
          color: transparent;
        }
      }
    }
  }
  .body {
    margin-top: 10px;
    height: 48px;
    display: flex;
    align-items: stretch;
    .left {
      flex: auto;
      border-right: 1px solid #ddd;
      padding-right: 12px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .row {
        height: auto;
        & + .row {
          margin-top: auto;
        }

        display: flex;
        align-items: center;
        font-size: 13px;
        color: #333;
        line-height: 17px;
        overflow: hidden;
        &.loser {
          color: #999;
        }
        .logo {
          width: 20px;
          height: 20px;
        }
        .name {
          margin-left: 10px;
          flex: auto;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-right: 4px;
          font-weight: 500;
        }
        .score {
          margin-left: auto;
          font-weight: 500;
          font-style: italic;
          &.active {
            color: #39906A;
          }
        }
      }
    }
    .right {
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 93px;
      .item {
        font-size: 12px;
        line-height: 16px;
        color: #A30B0B;
        display: flex;
        align-items: center;
        &.isLive {
          color: #D80000;
        }
        & + .item {
          margin-top: auto;
        }
        &.disabled {
          opacity: .4
        }
        .text {
          margin-left: 2px;
        }
      }
    }
  }
}

.expandContainer {
  padding: 12px;
  background: #F4F4F4;
}
