.recharge {
  .section {
    .label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      color: #46494c;
      font-weight: 500;
      font-size: 16px;
    }
    .total {
      .value {
        margin-right: 4px;
        color: #8f5b00;
        font-weight: 600;
        font-size: 28px;
      }
      .tip {
        color: #999;
        font-size: 12px;
      }
    }
    .record {
      color: #8b8b8b;
      font-size: 14px;
    }
    .select_box {
      display: flex;
      flex-wrap: wrap;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(33.33% - 9px);
        min-height: 61px;
        margin-right: 13px;
        margin-bottom: 13px;
        padding: 8px 0;
        font-weight: 500;
        font-size: 18px;
        background: #f8f8f8;
        border: 1px solid #f8f8f8;
        border-radius: 4px;
        &:nth-child(3n) {
          margin-right: 0;
        }
        &.item_row {
          flex-direction: row;
        }
        &.active {
          border: 1px solid #fa5900;
        }
        .gold_icon {
          position: relative;
          display: flex;
          align-items: center;
          img {
            position: absolute;
            top: 50%;
            left: -16px;
            width: 16px;
            height: 16px;
            transform: translateY(-50%);
          }
          .gold_coin_val {
            margin-left: 4px;
            color: #191919;
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
          }
          .give_away {
            position: absolute;
            top: 50%;
            right: -44px;
            width: 40px;
            margin-left: 4px;
            color: #fda908;
            font-weight: 600;
            font-size: 14px;
            text-align: left;
            transform: translateY(-50%);
          }
        }
        .price {
          margin-top: 3px;
          color: #999;
          font-size: 12px;
        }
        .icon {
          width: 36px;
          height: 36px;
          margin-right: 12px;
        }
      }
    }
    .btn {
      margin-top: 4px;
      padding: 6px 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      border-radius: 4px;
    }
    .agreement {
      margin-top: 24px;
      color: #999;
      font-size: 12px;
      a {
        color: #999;
        text-decoration: underline;
      }
    }
  }
}

// .modal_content {
//   .success {
//     font-size: 16px;
//     color: #FA5900;
//     text-align: center;
//     padding: 16px 0;
//     border-top: 1px solid rgba(216,216,216,0.4000);
//     border-bottom: 1px solid rgba(216,216,216,0.4000);
//     margin: 10px -30px 0;
//   }
//   .fail {
//     font-size: 16px;
//     color: #8B8B8B;
//     text-align: center;
//     padding: 16px 0 0;
//     margin: 0 -30px;
//   }
// }

.modal {
  :global .ant-modal-body {
    padding: 0;
  }
  .modal_content {
    padding: 20px;
    .modal_title {
      color: #333333;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
    }
    .modal_icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 16px;

      .icon {
        width: 50px;
        height: 50px;
      }
    }
    .modal_note {
      margin-bottom: 10px;
      color: #333333;
      font-weight: 400;
      font-size: 15px;
      line-height: 21px;
    }
  }
  .modal_buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;

    .modal_cancel {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      color: #848494;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      border-top: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
    }
    .modal_done {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      color: #fa5900;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      border-top: 1px solid #e5e5e5;
    }
  }
}
