.box_main {
    padding: 10px;

    .box_onetop {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .box_top {
            display: flex;
            font-size: 9px;
            align-items: center;
            justify-content: center;
            width: 100%;

            .box_top_name {
                min-width: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 50px;
                font-size: 9px;
                text-align: center;

            }
        }

        .box_toptwo_name {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50px;
            font-size: 9px;
            text-align: center;
        }

        .box_onetopflex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box_twotopflex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
        }

        .name {

            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .stem_name {
                text-align: center;
            }
        }

        .box_threetopflex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;

        }

    }

    .box_top_line {
        width: 50%;
        height: 20px;
        border: 1px solid #D8D8D8;
        border-top: 0;
        border-right: 0;
        border-radius: 0 0 0 8px;
    }

    .box_top_rightline {
        width: 50%;
        height: 20px;
        // border-top: 0;
        // border-left: 0;
        border-bottom: 1px solid #D8D8D8;
        border-right: 1px solid #D8D8D8;
        border-radius: 0 0 8px 0;
    }

    .box_top_shu {
        width: 1px;
        height: 10px;
        background-color: #D8D8D8;
    }

    .box_bottom_line {
        width: 70%;
        height: 20px;
        border: 1px solid #D8D8D8;
        border-bottom: 0;
        border-right: 0;
        border-radius: 8px 0 0 0;
    }

    .box_bottom_rightline {
        width: 70%;
        height: 20px;
        border: 1px solid #D8D8D8;
        border-bottom: 0;
        border-left: 0;
        border-radius: 0 8px 0 0;
    }
}