 .tab_teamtable {

     :global .ant-table-thead>tr>th {
         color: #000028 !important;
         background-color: #FAFBFD;
         border: none;
         font-weight: 400;
         height: 33px;
         padding: 0px;

     }

     :global .ant-table-cell::before {
         width: 0 !important;
     }

     :global .ant-table-tbody>tr>td {
         font-size: 12px;
         padding: 12px;
     }

 }