.guess_center_main {
    font-size: 13px;
    padding: 12px;
    background-color: #fff;
    border-radius: 5px;
    color: #848494;
    margin-bottom: 12px;


    .guess_center_team {
        min-height: 35px;
        display: flex;
        // align-items: center;
        justify-content: space-between;

        .star {
            margin: 0 10px;
            align-items: center;
        }

        .guess_center_teamlog {
            width: 14px;
            height: 18px;
            margin: 0 10px 0 0;
            background-color: #7E1132;
        }

        .guess_center_teamimg {
            display: flex;
            // align-items: center;
        }



        .button_box {
            display: flex;
            margin-bottom: 4px;
            color: #000028;

            .buttonnum {
                width: 56px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 3px;
                background: #F3F4F6;
                margin: 0 4px;
            }

            .onbutton {
                display: flex;
            }

            .button {
                width: 70px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 3px;
                background: #F3F4F6;
                margin: 0 2px;
            }

            .selectId {
                width: 70px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 3px;
                background: #7E1132;
                margin: 0 2px;
                color: #fff;
            }
        }

    }
}