.table_space {
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 5px;
  margin-bottom: 12px;

  .wrapnamestyle {
    white-space: pre-wrap;
    // font-weight: 500;
    // color: #45494C;
  }

  .namestyle {
    color: #45494C;
    width: 60px;
    white-space: pre-wrap;
    font-weight: 500
  }
}