 .tab_teamtable {
     .title {
         text-align: left;
         text-indent: 6px;
         font-weight: 500;
     }

     .bgheight {
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;

         .row_tip {
             position: absolute;
             font-size: 10px;
             color: #fff;
             padding: 0 5px;
             top: -2px;
             border-radius: 0 0 5px 5px;
         }

     }


     :global .ant-table-thead>tr>th {
         color: #000028 !important;
         font-size: 12px;
         background-color: #FAFBFD;
         border: none;
         padding: 8px;
         font-weight: normal;

     }

     //  :global .jf_bgrow_table {
     //      padding: 0;
     //  }

     :global .ant-table-cell::before {
         width: 0 !important;
     }


     :global .ant-table-tbody>tr>td {
         font-size: 12px;
         height: 46px;
         padding: 0px;
     }

 }