.leaveMessage {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    font-size: 16px;

    .inputStyle {
        background: #F4F4F4;
        width: 230px;
        height: 50px;
        padding: 10px;
        margin-right: 10px;
    }

    .collection:extend(.leaveMessage) {
        flex: 1;
    }
}