.player_info_card {
    background-color: #FAFBFD;
    padding: 12px;
    border-radius: 6px;
    color: #848494;
    font-size: 16px;
    margin-bottom: 10px;

    .player_info_card_flex {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .player_info_card_text {}

        .player_info_card_value {
            color: #333333;
        }
    }

}