  .match_cap_list {
    width: 100%;

    background-color: #fff;
    border-radius: 8px 8px 0 0;
    // padding-top: 10px;
    height: 100%;

    .team_logo {
      display: flex;
      align-items: center;
      // justify-content: center;
    }

    // padding: 12px;
    .tab_team {
      display: flex;
      // height: 600px;
      font-size: 16px;
      color: #000028;

      .logo {
        display: flex;
        align-items: center;
        // justify-content: center
      }

      .team_logo {
        display: flex;

        justify-content: center;
      }

      .tab_teamtable {
        flex: 1;
        padding-left: 5px;



        :global .ant-table-thead>tr>th {
          color: #000028 !important;
          background-color: #FAFBFD;
          border: none;
          font-weight: 400;
          padding: 8px;
        }

        :global .ant-table-tbody>tr>td {
          font-size: 13px;
          padding: 10px;
        }



        :global .ant-table-cell::before {
          width: 0 !important;
        }
      }

    }

    .tab {
      // min-width: 200px;
      width: 110px;
      height: 45px;
      margin-bottom: 10px;
      padding: 12px;
      // box-shadow: x-shadow 0 10px 10px rgba(0, 0, 0, .2);


    }



    :global .adm-side-bar-item-active {
      color: #FA5900 !important;
      background-color: #FAF2F0;

    }



    :global .adm-side-bar-item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000028;
      padding: 13px 5px;
    }

    :global .adm-side-bar-item-highlight {
      width: 0;
    }
  }