 .cap_list {
     width: 100%;
     position: absolute;
     top: 190px;
     background-color: #fff;
     border-radius: 8px 8px 0 0;
     padding-top: 10px;
     height: 100%;

     .tab_box {
         width: 230px;
         padding: 0 10px 10px 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-size: 16px;
         width: 100%;

         .tab {
             width: 210px;
         }
     }

     .title_left {
         position: relative;

         .title_left_img {
             width: 2px;
             height: 20px;
             background-color: #7E1132;
             position: absolute;
             left: 0;
             top: 26px;
             z-index: 1000;
         }
     }
 }