.tag {
  display: flex;
  align-items: center;
  height: 12px;
}

.tag_left {
  display: block;
  width: 10px;
  height: 10px;
  margin-right: 2px;
}

.tag_right {
  height: 10px;
  color: #FA5900;
  font-weight: 500;
  line-height: 1;
  word-break: keep-all;
  // border: 1px solid red;
}

.tag_right_txt {
  width: 120%;
  // height: 120%;
  margin-top: -3px;
  font-size: 14px;
  transform: scale(0.833333);
  transform-origin: right center;
  // font-size: 10px;
}