@home-color: #FA5900;
@home-bg-sub-color: #F3F9F6;
@home-bg-color-selected: rgba(250, 89, 0, 0.1);

@draw-color: #4064B2;

@away-color: #39906A;
@away-bg-sub-color: #F3F9F6;
@away-bg-color-selected: rgba(57, 144, 106, 0.1);

@draw-bg-color-selected: rgba(64, 100, 178, 0.1);


@hometeam-color: #d80000;
@opponentteam-color: #0066e3;
@gray-bg: #fafafa;

@team-red-color: #d80000;
@team-blue-color: #0066e3;
@font-color-6: #666666;
@font-color-3: #333333;
@font-color-0: #000;