@import '~@/assets/theme.less';


.table {

  :global(.ant-table-thead) {
    display: none;
  }

  :global(.ant-table-thead > tr > th) {
    border: 2px #fff solid;
    background: #fafafa;
    padding: 3px 15px;
    @media screen and (max-width: @screen-sm) {
      padding: 3px 5px;
      font-size: 12px;
    }
  }

  :global(.ant-table-tbody > tr > td) {
    border: 2px #fff solid;
    background: #fafafa;
    padding: 3px 15px;
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 22px;
    @media screen and (max-width: @screen-sm) {
      padding: 3px 5px;
      font-size: 12px;
    }
  }

  .score {
    color: @font-color-6;
    font-size: 20px;
    font-family: 'Barlow Medium';
    // font-style: normal;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    @media screen and (max-width: @screen-sm) {
      font-size: 12px;
    }
  }

  .team {
    display: flex;
    align-items: center;
    max-width: 124px;

    &.home {
      flex-flow: row;
      flex-direction: row-reverse;
    }

    &.away {
      display: flex;
      // flex-direction: row-reverse;
      text-align: left;
    }

    .logo {
      height: 22px;
      width: auto;
      margin: auto 12px;
      vertical-align: middle;
    }
    .team_name{
      white-space: nowrap;
      word-wrap: break-word;
      text-overflow: ellipsis;
      max-width: 90px;
      overflow: hidden;
      @media screen and (max-width: @screen-sm) {
        max-width: 50px;
      }
    }
  }
}
