.guess_energy {
    font-size: 14px;
    display: flex;
    min-height: 57px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;

    .onOk {
        min-width: 72px;
        padding: 8px 10px;
        // height: 33px;
        // line-height: 33px;
        background-color: #7E1132;
        color: #fff;
        border-radius: 5px;
        text-align: center;
    }

    .nounfold {
        padding: 8px 10px;
        border-radius: 5px;
        color: #848494;
        background-color: #EEEEEE;
    }

    .guesscenter_bottom {
        display: flex;


        .guesscenter_value {
            color: #7E1132;
            margin-right: 12px;
            margin-left: 3px;

            .star {
                margin-left: 5px;
            }
        }
    }
}

// :global .adm-popover {
//     border: 0.5px solid #7E1132;
//     border-radius: 50px;
// }

// :global .adm-popover-inner {
//     border-radius: 50px;
//     background-color: #F6F0F2;
//     color: ;
// }

.content {
    width: 300px;
    height: 33px;
    line-height: 34px;
    text-align: center;
    color: #7E1132;
}

.unfold {
    color: #848494;
    font-size: 14px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .unfoldbtn_box {
        display: flex;
        height: 50px;
        align-items: center;

    }

    .select_unfoldbtn {
        width: 55px;
        margin: 0 5px;
        height: 23px;
        border-radius: 2px;
        color: #fff;
        background-color: #7E1132;
        text-align: center;
    }

    .unfoldbtn {
        width: 55px;
        margin: 0 5px;
        height: 23px;
        border-radius: 2px;
        border: 0.5px solid #999999;
        text-align: center;
    }
}