.bounce {
  position: relative;
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #e7616e;
  border-radius: 20%;
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  .item {
    width: 20%;
    height: 50%;

    background-color: #fff;
  }
  .item:nth-child(1) {
    animation: love1 1s 0.4s infinite;
  }

  .item:nth-child(2) {
    animation: love2 1s 0.2s infinite;
  }

  .item:nth-child(3) {
    animation: love3 1s 0s infinite;
  }

  @keyframes love1 {
    30%,
    50% {
      height: 70%;
      transform: translateY(0);
    }

    70%,
    100% {
      height: 20%;
      transform: translateY(0);
    }
  }

  @keyframes love2 {
    30%,
    50% {
      height: 50%;
      transform: translateY(0);
    }

    70%,
    100% {
      height: 20%;
      transform: translateY(0);
    }
  }

  @keyframes love3 {
    30%,
    50% {
      height: 30%;
      transform: translateY(0);
    }

    70%,
    100% {
      height: 20%;
      transform: translateY(0);
    }
  }
}
