.lineup_mian {
    // display: flex;
    border-radius: 6px;
    background-color: #fff;
    margin-top: 10px;
    padding: 5px;
}

.lineup_state {
    padding: 8px 0;
    font-size: 10px;
    color: #666666;
    display: flex;
    align-items: center;
    justify-items: center;
    // margin-left: 6px;

    .lineup_img {
        display: flex;
        align-items: center;
        justify-items: center;
        line-height: 14px;
    }

    .img {
        width: 16px;
        height: 16px;
    }
}