.info_card {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    font-size: 14px;
}

.list {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list_center {
    width: 30%;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 0.5px solid #FFFFFF;
    border-left: 0.5px solid #FFFFFF;
}

.text {
    font-size: 12px;

}