.container {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 50px;

  &.home {
    transform: translate(-50%, 50%);
  }

  &.away {
    transform: translate(50%, -50%);
  }

  .info {
    overflow: hidden;
    color: #fff;
    font-size: 10px;
    font-family: 'PingFang SC Bold';
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;

    .number {
      margin-right: 4px;
    }
  }


}

.Substitution {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 10;
}

.left_bottom {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  position: absolute;
  top: 20px;
  left: -31px;
  z-index: 10;
}

.right_bottom {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  position: absolute;
  top: 20px;
  left: 7px;
  z-index: 10;
}