.myguess {
    border-top: 1px solid #eee;
    height: 70px;
    font-size: 14px;
    color: #000028;
    display: flex;
    // align-items: center;
    justify-content: center;
    flex-direction: column;

    .myguess_time {
        color: #848494;
        display: flex;

        align-items: center;
        justify-content: space-between;

        .myguess_hitImage {
            img {
                width: 22px;
                height: 22x;
            }
        }
    }

    .star {
        margin: 0 5px;
    }

    .myguess_country {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .lost {
            color: #39906A;
        }

        .win {
            color: #FE2222
        }
    }
}