.recommend {
  position: relative;
  width: 100%;
  // height: 128px;
  // background-color: #fff;
  // border-bottom: 8px solid #f3f3f3;

  .title_box {
    display: flex;
    // justify-content: center;
    margin-left: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .title_logo {
    width: 28px;
    height: 28px;
  }

  .title_text {
    height: 22px;
    margin-top: 6px;
    margin-left: 4px;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }

  .expert_box {
    width: 100%;
    display: flex;
    align-items: center;
    // padding: 0 12px;
    // justify-content: space-between;
    padding-right: 12px;
    height: 68px;
    // background: url(../../../assets/gonglue/gonglue.png);
    // padding-right: 16px;
    // padding-left: 16px;
    overflow: hidden;
  }

  // .expert_item {
  //   display: flex;
  //   box-sizing: border-box;
  //   width: 50%;
  //   height: 52px;
  //   margin-left: 12px;
  //   padding: 8px 6px;
  //   background: linear-gradient(147deg, #FFE4DF 0%, #FFA897 100%);
  //   border-radius: 6px;
  // }

  .expert_item {
    width: 50%;
    height: 100%;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    // background: linear-gradient(147deg, #FFF3E1 0%, #FBC579 100%);
    background-image: url(../../../assets/gonglue.png);
    background-position: center
  }

  .expert_item_avatar {
    width: 36px;
    height: 36px;
    margin-right: 6px;
    border-radius: 50%;
  }

  .expert_item_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .expert_item_right_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .expert_name {
    width: 110px;
    height: 20px;
    overflow: hidden;
    color: #000028;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .expert_schemes {
    height: 16px;
    padding-right: 5px;
    padding-left: 5px;
    color: #d61e25;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: #fdebeb;
    border-radius: 4px;
  }

  .expert_score {
    color: #848494;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .win_num {
      // color: #D61E25;
    }
  }
}