.top_container {
  height: 800px;
  overflow: hidden;
  background: url(~@/assets/home/top_bg.png) no-repeat center;
  background-size: cover;

  .app_container {
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    margin-left: 370px;

    .top_note {
      color: #ffffff;
      font-weight: 400;
      font-size: 24px;
      line-height: 33px;
    }
    .top_des {
      color: #ffffff;
      font-weight: 400;
      font-size: 54px;
      line-height: 75px;
    }

    .app_box {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      height: 178px;
      margin-top: 45px;

      .button_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .app_button {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 209px;
          height: 72px;
          background-color: #c6c6c6;
          border-radius: 6px;
          cursor: pointer;
          opacity: 0.65;

          &:after {
            position: absolute;
            top: 50%;
            right: -8px;
            display: none;
            margin-top: -8px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid #fbfdfb;
            content: ''; /*箭头背景颜色，覆盖前面的#eee颜色，使其颜色与整体颜色一致*/
          }

          &.active {
            background: #ffffff;
            opacity: 1;

            .button_title {
              color: #050505;
            }

            &:after {
              display: block;
            }
          }

          .button_title {
            color: #e6e6e6;
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            margin-left: 8px;
          }
        }
      }

      .qrcode {
        width: 178px;
        height: 178px;
        margin-left: 26px;
        border-radius: 10px;
      }
    }
  }
}

.middle_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;

  .middle_title {
    color: #000000;
    font-weight: 600;
    font-size: 36px;
    font-family: PingFangSC-Semibold, PingFang SC;
    line-height: 50px;
  }

  .first_box {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 46px;
    background: url(../../../assets/home/des01_bg.png) no-repeat center;
    background-size: cover;

    .first_des {
      position: absolute;
      right: 40px;
      bottom: 40px;
      left: 40px;
      color: #ffffff;
      font-weight: 400;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 40px;
    }
  }

  .second_box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    width: 100%;
    height: 660px;
    margin-top: 60px;

    .second_left_box {
      position: relative;
      width: 590px;
      height: 660px;
      background: url(../../../assets/home/des02_bg.png) no-repeat center;
      background-size: cover;
    }
    .second_right01_box {
      position: relative;
      width: 590px;
      height: 320px;
      background: url(../../../assets/home/des03_bg.png) no-repeat center;
      background-size: cover;
    }
    .second_right02_box {
      position: relative;
      width: 590px;
      height: 320px;
      background: url(../../../assets/home/des04_bg.png) no-repeat center;
      background-size: cover;
    }

    .des_box {
      position: absolute;
      bottom: 56px;
      left: 56px;
      display: flex;
      flex-direction: column;

      .second_title {
        color: #ffffff;
        font-weight: 600;
        font-size: 32px;
        font-family: PingFangSC-Semibold, PingFang SC;
        line-height: 45px;
      }
      .second_des {
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 28px;
      }
    }
  }

  .third_box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-top: 70px;
    background: url(../../../assets/home/des05_bg.png) no-repeat center;
    background-size: cover;

    .third_des_box {
      display: flex;
      flex-direction: column;
      padding-left: 136px;

      .third_title {
        margin-bottom: 20px;
        color: #ffffff;
        font-weight: 500;
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 45px;
      }
      .third_des {
        margin-bottom: 20px;
        color: #ffffff;
        font-weight: 400;
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 28px;
      }
    }
  }
  .des_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    .des_box {
      display: flex;
      flex-direction: column;
      width: 500px;

      .des_title {
        color: #333333;
        font-weight: bold;
        font-size: 34px;
        line-height: 48px;
      }
      .text_box {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 32px;

        .des_note {
          margin-left: 20px;
          color: #333333;
          font-size: 22px;
          line-height: 34px;
        }
      }
    }

    .snapshot {
      width: 720px;
      height: 837px;
    }
  }
}

.footer_container {
  width: 100%;
  height: 176px;
  margin-top: 60px;
  background-color: #000000;

  .footer_box {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 24px;

    .about_box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 18px;
      border-bottom: 1px solid #666666;

      .about_left_box {
        display: flex;
        flex-direction: row;
        align-items: center;

        .box_title {
          color: #ffffff;
          font-size: 18px;
          line-height: 25px;
          margin-right: 10px;
        }

        .box_des {
          color: #ffffff;
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
          margin-left: 10px;
        }
      }
      .logo {
        width: 84px;
        height: 28px;
      }
    }

    .copyright_box {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
      height: 98px;
      padding: 26px 0;

      .copyright_left_box {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        .copyright_title {
          color: #cecece;
          font-size: 12px;
          line-height: 17px;
        }
      }
      .copyright_right_box {
        display: flex;
        flex-direction: row;

        .protocol_link {
          padding: 0 12px;
          color: #cecece;
          font-size: 12px;
          line-height: 17px;
          border-right: 1px solid #CECECE;
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
