.groupmatch {
    font-size: 16px;
    border-radius: 10px;
    background-color: #F7F7F7;

    // padding: 12px;
    // background-color: #F7F7F7;
    :global .ant-table-tbody>tr:nth-child(even) {
        background-color: #FAFBFD;
    }

    .table {
        position: relative;

        .logoshu {
            width: 2px;
            background-color: #FA5900;
            height: 15px;
            border-radius: 2px;
            position: absolute;
            top: 12px;
            z-index: 10;
        }
    }


    .tab {
        // min-width: 200px;
        height: 45px;

        border-radius: 20px;

        padding: 12px;




    }



    :global .adm-capsule-tabs-header {


        padding: 2px;
    }

    :global .adm-tabs-header-mask {

        width: 0;
    }

    .fule {
        line-height: 24px;
    }
}