.analysis {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 16px;
  background: #fff;
  border-radius: 0 0 6px 6px;

  .analysis_title {
    color: #45494c;
    font-weight: 600;
    font-size: 15px;
    // line-height: 22px;
  }

  .analysis_content {
    box-sizing: border-box;
    min-height: 100px;
    // padding: 8px 0;
    color: #848494;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
  }
}

.count_down_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;

  .title {
    font-size: 12px;
    color: #333;
    text-align: center;
    margin-bottom: 8px;
  }

  .countdown {
    margin-bottom: 16px;
  }

  .tip {
    font-size: 12px;
    color: #F43F3D;
    text-align: center;
  }
}

.stop_sale {
  font-size: 18px;
  font-weight: 500;
  color: #D61E25;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}