@import '~antd/es/style/themes/default.less';

.playerContainer {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;

    .head {
        margin: 12px 0 8px 0;

        .title {
            font-family: 'PingFang SC Bold';
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            font-weight: bold;
        }

        .intro {
            font-family: 'PingFang SC Medium';
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #999999;
        }
    }

    .coach {
        width: 100%;

        .title {
            font-family: 'PingFang SC Bold';
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            font-weight: bold;
            margin-top: 12px;
        }

        .content {
            width: 100%;
            display: flex;

            .cardCon {
                width: 50%;
                height: 66px;
                margin: 4px 0;

                .card {
                    width: 100%;
                    height: 100%;
                    background: #FAFAFA;
                    border-radius: 4px;
                    display: flex;
                    padding: 12px 16px;

                    @media screen and (max-width: @screen-xs) {
                        padding: 12px 4px;
                    }

                    .logo {
                        width: 40px;
                        height: 40px;
                        margin-right: 12px;

                        @media screen and (max-width: @screen-xs) {
                            margin-right: 8px;
                        }
                    }

                    .textContent {
                        @media screen and (max-width: @screen-xs) {
                            width: calc(100% - 48px);
                        }

                        .name {
                            font-family: 'PingFang SC Medium';
                            font-size: 14px;
                            line-height: 22px;
                            color: #333333;

                            @media screen and (max-width: @screen-xs) {
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                word-break: break-all;
                                overflow: hidden;
                            }
                        }

                        .info {
                            font-family: 'PingFang SC Medium';
                            font-size: 12px;
                            line-height: 20px;
                            color: #666666;

                            @media screen and (max-width: @screen-xs) {
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                word-break: break-all;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }

            .cardCon:nth-child(2n + 1) {
                padding-right: 2px;
            }

            .cardCon:nth-child(2n + 2) {
                padding-left: 2px;
            }
        }
    }

    .player {
        width: 100%;

        .card {
            margin: 4px 0;

            .leftCon {
                padding-right: 2px;
                height: 66px;

                .left {
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                    display: flex;
                    padding: 12px 16px;
                    background: #FAFAFA;


                    @media screen and (max-width: @screen-xs) {
                        padding: 12px 4px;
                    }

                    .logo {
                        width: 40px;
                        height: 40px;
                        margin-right: 12px;

                        @media screen and (max-width: @screen-xs) {
                            margin-right: 8px;
                        }
                    }

                    .textContent {
                        @media screen and (max-width: @screen-xs) {
                            width: calc(100% - 48px);
                        }

                        .name {
                            font-family: 'PingFang SC Medium';
                            font-size: 14px;
                            line-height: 22px;
                            color: #333333;

                            @media screen and (max-width: @screen-xs) {
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                word-break: break-all;
                                overflow: hidden;
                            }
                        }

                        .info {
                            font-family: 'PingFang SC Medium';
                            font-size: 12px;
                            line-height: 20px;
                            color: #666666;

                            @media screen and (max-width: @screen-xs) {
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                word-break: break-all;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }

            .labelCon {
                padding-left: 2px;
                padding-right: 2px;
                height: 66px;

                .label {
                    width: 100%;
                    height: 100%;
                    background: #FAFAFA;
                    border-radius: 4px;
                    font-family: 'PingFang SC Bold';
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 66px;
                    text-align: center;
                    color: #333333;
                    padding-left: 4px;
                }
            }

            .labelCon:nth-child(4) {
                padding-right: 0;
            }
        }
    }
}