  .guess_info {
      width: 100%;
      position: absolute;
      top: 270px;



      .my_guess_info {
          border-radius: 8px 8px 0 0;
          background-color: #fff;
          padding: 12px;

      }

      .title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;

          .title_left {
              display: flex;
              align-items: center;
              justify-content: center;
          }

          .title_right {
              width: 200px;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
      }

      .goTop {
          position: fixed;
          right: 0;
          bottom: 62px;
          z-index: 1000;

          .goTop_img {
              width: 44px;
              height: 44px;
          }
      }
  }