.transfe_record {
    :global .adm-tabs-header {
        border: none;
        color: #666666;
        font-weight: 500;

    }
}



.content {
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    margin-top: 10px;
    font-size: 16px;
    padding: 12px;
}