 .tab_teamtable {
     .rankflex {
         display: flex;
         align-items: center;
         justify-content: center;
     }

     :global .ant-table-container table>thead>tr:first-child th:first-child {

         border-radius: 4px 0 0 4px;

     }

     :global .ant-table-container table>thead>tr:first-child th:last-child {
         border-radius: 0 4px 4px 0;
     }

     :global .ant-table-thead>tr>th {
         color: #000028 !important;
         background-color: #F7F7F7;
         border: none;
         font-weight: 400;
         height: 33px;
         padding: 0px;

     }

     :global .ant-table-cell::before {
         width: 0 !important;
     }

     :global .ant-table-tbody>tr>td {
         font-size: 12px;
         padding: 12px;
     }

 }