@import '~antd/es/style/themes/default.less';


.bottom {
  span {
    z-index: 100;
    position: fixed;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    border-radius: 16px;
    background: @primary-color;
    font-size: 14px;
    line-height: 24px;
    padding: 4px 8px;
    // width: 78px;
    color: #fff;
    font-family: 'PingFang SC Bold';
  }
}

.modal {

  // width: 500px;
  :global(.ant-modal-body) {
    padding: 24px 24px 10px 24px;
  }

  .title {
    font-size: 14px;
    color: #000;
    line-height: 18px;
    font-family: 'PingFang SC Medium';
    margin: 24px 0;
  }

  :global(.ant-modal) {
    // width: 500px !important;
  }

  :global(.ant-btn) {
    height: 36px !important;
    width: 100% !important;
    border-radius: 36px !important;
    border: none;
    font-size: 14px;
    font-family: 'PingFang SC Bold';

    // @media screen and (max-width: @screen-sm) {
    //   font-size: 0.4rem;
    //   height: 1rem !important;
    //   width: 3rem !important;
    // }
  }

  :global(.ant-modal-content) {
    border-radius: 12px !important;
  }

  :global(.ant-btn-primary) {
    color: white;
    background: #39906a;
  }

  :global(.ant-btn-default) {
    color: #333;
    background: #fafafa;
  }
}

.container {
  .logo {
    text-align: center;

    img {
      height: 24px;
    }
  }
}
