.downloadApp {
    width: 100%;
    // min-height: 500px;
    background-image: url("~@/assets/download_app.png");
    background-position: center center;
    background-size: 100% 100%;
    position: relative;

    .button_box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 30px;

        .button_download {
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 129px;
            height: 40px;
            font-size: 15px;
            margin: 0 10px;

            .button_title {
                margin-left: 10px;
            }
        }
    }

}