.main {

  font-size: 16px;
  padding: 0 12px 0 12px;
  min-height: 110px;

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .isShowLine {
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;

    justify-content: space-between;
    height: 110px;

    .leftText {
      flex: 1;
      height: 80px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      color: #000028;
      justify-content: space-between;

      .minText {
        display: flex;
        align-items: center;

        justify-content: space-between;
        font-size: 12px;
        color: #848494
      }
    }

    .rightImg {
      height: 78px;
      width: 98px;


    }
  }

  .minMain {
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;

    justify-content: space-between;
    min-height: 120px;
    // padding-bottom: 15px;

    .leftText {
      flex: 1;
      min-height: 80px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      color: #000028;
      justify-content: space-between;

      .minText {
        display: flex;
        align-items: center;

        justify-content: space-between;
        font-size: 12px;
        color: #848494
      }
    }

    .rightImg {
      height: 78px;
      width: 98px;
      border-radius: 4px
    }
  }

}