@import '~antd/es/style/themes/default.less';

.matchContainer {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;

    .row {
        text-align: left;

        .date {
            color: #333;
            font-weight: 500;
            font-family: Barlow;
            font-style: normal;
            line-height: 32px;
            margin: 16px 0 8px 0;

            .date {
                font-size: 28px;
            }

            .month {
                font-size: 18px;
            }
        }

        .content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .link {
                width: 100%;
                height: 48px;


                .match {
                    width: 100%;
                    margin-bottom: 4px;
                    height: 100%;
                    background: #FAFAFA;
                    border-radius: 4px;
                    cursor: pointer;

                    .time {
                        font-family: 'PingFang SC Bold';
                        font-size: 14px;
                        line-height: 48px;
                        text-align: center;
                        color: #333333;
                    }

                    .text {
                        font-family: 'PingFang SC Bold';
                        font-size: 14px;
                        line-height: 48px;
                        text-align: center;
                        color: #333333;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        overflow: hidden;

                        @media screen and (max-width: @screen-sm) {
                            font-size: 12px;
                        }
                    }

                    .text:hover {
                        overflow: visible;

                        .innerText {
                            background: rgb(255, 255, 255);
                            border: rgb(105, 105, 105) solid 1px;
                        }
                    }

                    .homeText {
                        padding-left: 16px;
                    }

                    .vs {
                        text-align: center;
                        font-family: 'PingFang SC Medium';
                        font-size: 14px;
                        line-height: 48px;
                        color: #333333;
                    }

                    .home {
                        display: flex;
                        justify-content: flex-end;
                    }

                    .away {
                        display: flex;
                    }

                    .logo {
                        width: 28px;
                        height: 28px;
                        margin: 10px;
                    }
                }

                .match:hover {
                    background: rgba(57, 144, 106, 0.08);
                }
            }
        }
    }
}