.player_info_card {
    width: 100%;
    border-radius: 6px;
    color: #848494;
    font-size: 16px;
    padding: 0 12px;

    .player_info_card_flex {
        width: 100%;
        // height: 30px;
        display: flex;
        align-items: center;
        // justify-content: space-between;

        .player_info_card_left {
            width: 80%;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            font-size: 14px;

            .avatar {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .name {
                font-weight: 500;
                font-size: 16px;
                display: flex;

            }
        }


    }

    .info_card {
        display: flex;
        width: 100%;
        height: 40px;
        align-items: center;
        justify-content: space-between;
        color: #FFFFFF;
        font-size: 14px;
        margin-top: 20px;
    }

    .list {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .list_center {
        width: 30%;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: 0.5px solid #FFFFFF;
        border-left: 0.5px solid #FFFFFF;
    }

    .text {
        font-size: 12px;

    }
}