.data {
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    background-color: rgba(250, 89, 0, 0.10);
    color: #FA5900;
    text-align: center;
    border-radius: 9px;
}