.cell_box {
  padding: 0px 0px 0px 0px !important;
}

.scroll_container {
  height: 560px;
  background-color: #fff;
  border-radius: 8px;
  overflow: auto;

  .time_box {
    position: sticky;
    top: 0;
    display: flex;
    margin: 0px 10px;
    padding: 10px 0px;
    color: #000028;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
  }
  .match_cell {
    margin: 16px 10px 0 10px;
  }
}