.player_info {
    padding: 6px 12px;
    height: 100%;
    display: flex;
    flex-direction: column;



    .title_flex_tip {
        display: flex;

        .title_tip {
            font-size: 12px;
            display: flex;
            align-items: center;
            color: #999999;
        }
    }
}