@import '~@/assets/theme.less';

.list {
  padding: 0 16px;
  .item {
    .date {
      .day,
      .divide {
        font-size: 16px;
        font-family: Barlow-Medium, Barlow;
        font-weight: 500;
        color: #46494C;
      }

      .month {
        font-size: 16px;
        font-family: Barlow-Medium, Barlow;
        font-weight: 500;
        color: #46494C;
      }
    }

    .content {
      .matchItem {
        margin-top: 12px;
        padding: 6px 12px 9px;
        background: #FAFAFA;
        border-radius: 6px;
        position: relative;

        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .time {
          color: #999;
          font-size: 12px;
          font-family: 'PingFang SC';
          line-height: 22px;
          span {
            margin-left: 6px;
          }
        }
        .scheme_num {
          background: #D61E25;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 400;
          color: #FFF;
          padding: 0 6px;
        }

        .vs {
          margin-right: 30px;
          margin-left: 30px;
          color: @font-color-3;
          font-weight: bold;
          font-size: 16px;
          font-family: 'Barlow';
          line-height: 28px;
        }
        .body {
          display: flex;
          align-items: center;
          margin-top: 10px;
          width: 100%;
          justify-content: center;
          position: relative;
        }
        .team_wrap {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .team {
          display: flex;
          flex-direction: column;
          align-items: center;

          .name {
            display: inline-block;
            width: 80px;
            overflow: hidden;
            color: #333;
            font-size: 12px;
            font-family: 'PingFang SC';
            white-space: nowrap;
            text-align: center;
            text-overflow: ellipsis;
            word-wrap: break-word;
            margin-top: 5px;
          }

          .logo {
            width: 28px;
            height: 28px;
            margin: auto 12px;
            display: block;
            border: none;
          }
        }
        .icon {
          // color: #999;
          // margin-left: 25px;
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          color: #999;
        }
        
      }
    }
  }
}

