.cap_main {
    position: relative;


    .cap_bg {
        // background-repeat: no-repeat;
        background-color: #7E1132;
        width: 100%;

        height: 200px;

        // padding: 20px;
        // position: fixed;
        // z-index: 1000;
        .cap_tabbg {
            padding: 20px;
            background-color: #7E1132;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
    }

}