<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>世界杯赛制说明</title>
</head>
<body>
  <div class="group_143 flex-col">
    <div class="text_166">世界杯赛制说明</div>
    <div class="text-wrapper_61">
      <span class="paragraph_114"
        >1.比赛包括小组赛、1/8决赛、1/4决赛、半决赛，三四名决赛及决赛<br
      /></span>
      <span class="paragraph_115"><br /></span>
      <span class="paragraph_116"
        >2.除小组赛外，其它各轮采取单场淘汰赛形式决出胜负。若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出;若仍未能分出胜负，则双方互罚点球决出胜负<br
      /></span>
      <span class="paragraph_117"><br /></span>
      <span class="text_167"
        >3.小组赛阶段共32支球队参加，小组赛分成8组，每组4队，4支球队进行单循环的6场比赛，小组前两名晋级十六强</span
      >
    </div>
    <div class="box_122 flex-col"></div>
    <div class="text_166">世界杯小组赛积分规则</div>
    <div class="text-wrapper_61">
      <span class="paragraph_118"
        >1.每队胜一场得3分，平一场得1分，负一场得0分<br
      /></span>
      <span class="paragraph_119"><br /></span>
      <span class="paragraph_120"
        >2.小组赛结束，积分多的队名次靠前<br
      /></span>
      <span class="paragraph_121"><br /></span>
      <span class="text_169"
        >3.如果两队或两队以上积分相等，依下列顺序排列名次</span
      >
    </div>
    <div class="image-text_116 flex-row justify-between">
      <div class="block_45 flex-col"></div>
      <span class="text-group_102">净胜球</span>
    </div>
    <div class="image-text_116 flex-row justify-between">
      <div class="block_45 flex-col"></div>
      <span class="text-group_103">总进球数</span>
    </div>
    <div class="image-text_116 flex-row justify-between">
      <div class="block_45 flex-col"></div>
      <span class="text-group_104"
        >相互战绩(相互对战积分，相互对战净胜球，相互对战总进球)</span
      >
    </div>
    <div class="image-text_116 flex-row justify-between">
      <div class="block_45 flex-col"></div>
      <div class="text-group_104">
        <span class="text_170"
          >公平竞赛积分(比赛中得到的红黄牌会减少公平竞赛分数，黄牌减1分，第二张黄牌导致的红牌减3分，直接红牌减4分，黄牌加直接红牌减5分，</span
        >
        <span class="text_170">单场比赛中一位球员只</span>
        <span class="text_170">会因上述四种情况之一扣分)</span>
      </div>
    </div>
    <div class="image-text_116 flex-row justify-between">
      <div class="block_45 flex-col"></div>
      <span class="text-group_104"
        >以上方法仍无法决定名次时，将由国际足联抽签决定</span
      >
    </div>
  </div>
</body>
<style type="text/css">
  .page {
  position: relative;
  width: 750px;
  height: 1672px;
  overflow: hidden;
}

.box_113 {
  position: relative;
  padding-bottom: 1349px;
}

.group_2 {
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/7b6206d2c7dc4610ac38d36b855dc699_mergeImage.png);
  padding-bottom: 235px;
}

.box_114 {
}

.box_115 {
  padding: 30px 29px 25px 42px;
}

.text-wrapper_59 {
  width: 108px;
  height: 33px;
  overflow-wrap: break-word;
  font-size: 0;
  letter-spacing: -0.5600000023841858px;
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  text-align: right;
  white-space: nowrap;
  line-height: 33px;
}

.text_162 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 28px;
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  text-align: left;
  white-space: nowrap;
  line-height: 33px;
}

.text_163 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 28px;
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  text-align: left;
  white-space: nowrap;
  line-height: 33px;
}

.block_42 {
  width: 34px;
  height: 21px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng31811b2aa4b6fb4ee1221bbeb7554031b8e3d6e5657b07ba1e62249930ebcb5b)
    0px 0px no-repeat;
  background-size: 35px 22px;
  margin: 5px 0 7px 437px;
}

.block_43 {
  width: 31px;
  height: 22px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga8bdcc76df2975e967348f4c2a740c22d7be3312426153bbbc6cb4658333bf5a)
    0px -1px no-repeat;
  background-size: 31px 23px;
  margin: 5px 0 6px 10px;
}

.block_44 {
  width: 49px;
  height: 23px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngec61d687a3ce565d1a19ba46d4d313d6133142581aca5208e9ac28f78e61688a)
    0px -1px no-repeat;
  background-size: 49px 24px;
  margin: 5px 0 5px 10px;
}

.group_6 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px 20px 0px 0px;
  position: absolute;
  left: 0;
  top: 298px;
  width: 750px;
  height: 1374px;
  padding: 30px 0 61px 0;
}

.text-wrapper_2 {
  padding: 3px 666px 2px 28px;
}

.text_3 {
  overflow-wrap: break-word;
  color: rgba(126, 17, 50, 1);
  font-size: 28px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 40px;
}

.box_116 {
  width: 702px;
  align-self: center;
  margin-top: 32px;
}

.text-wrapper_3 {
  background-color: rgba(248, 248, 248, 1);
  border-radius: 26px;
  padding: 3px 21px 3px 21px;
}

.text_4 {
  overflow-wrap: break-word;
  color: rgba(132, 132, 148, 1);
  font-size: 28px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 40px;
}

.text_5 {
  overflow-wrap: break-word;
  color: rgba(132, 132, 148, 1);
  font-size: 24px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 33px;
  margin-top: 13px;
}

.box_117 {
  width: 704px;
  align-self: center;
  margin-top: 38px;
}

.section_45 {
}

.image-text_113 {
  margin-right: 80px;
}

.group_7 {
  background-color: rgba(248, 248, 248, 1);
  border-radius: 50%;
  border: 1px solid rgba(238, 238, 238, 1);
  padding: 4px 4px 4px 4px;
}

.section_1 {
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2e1ede3d31ec35ffea1e9a6a026da4e5300d93955efdcdca98481302780684c4)
    100% no-repeat;
  background-size: 100% 100%;
  padding: 2px 10px 2px 11px;
}

.group_8 {
  width: 15px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng73fd25b723075fb1bcaff60f553690b9f8b9d4983c8175c8b2015ea09ef16afb) -1px
    0px no-repeat;
  background-size: 16px 33px;
}

.text-group_1 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 18px;
  text-transform: uppercase;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 25px;
  align-self: center;
  margin-top: 4px;
}

.group_9 {
  width: 103px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng33dd8f9b8dc5b6ba83aaa849feba2b52a680d7911208ebdd1c695cbe70ad0545) -1px
    0px no-repeat;
  background-size: 105px 33px;
  margin-left: 23px;
}

.section_46 {
}

.group_10 {
  background-color: rgba(248, 248, 248, 1);
  border-radius: 50%;
  border: 1px solid rgba(238, 238, 238, 1);
  margin-left: 80px;
  padding: 4px 4px 4px 4px;
}

.group_11 {
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2e1ede3d31ec35ffea1e9a6a026da4e5300d93955efdcdca98481302780684c4)
    100% no-repeat;
  background-size: 100% 100%;
  padding: 2px 10px 2px 11px;
}

.group_12 {
  width: 15px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng73fd25b723075fb1bcaff60f553690b9f8b9d4983c8175c8b2015ea09ef16afb) -1px
    0px no-repeat;
  background-size: 16px 33px;
}

.group_142 {
  margin: 4px 11px 0 0;
}

.section_2 {
  width: 103px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng33dd8f9b8dc5b6ba83aaa849feba2b52a680d7911208ebdd1c695cbe70ad0545) -1px
    0px no-repeat;
  background-size: 105px 33px;
  margin-top: 25px;
}

.paragraph_1 {
  width: 24px;
  height: 50px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 18px;
  text-transform: uppercase;
  font-family: PingFangSC-Regular;
  text-align: right;
  line-height: 25px;
  margin-left: -12px;
}

.text_6 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 18px;
  text-transform: uppercase;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 25px;
  margin: 75px 575px 0 21px;
}

.text_7 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 18px;
  text-transform: uppercase;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 25px;
  margin: 608px 575px 0 21px;
}

.box_118 {
  width: 658px;
  margin: 19px 48px 0 44px;
}

.section_3 {
  width: 103px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng7a5511f6f37c2111bbc0ca1cabf8730d48832c59a8ab7bcdfb5d1898b60ca35c) -1px -1px
    no-repeat;
  background-size: 105px 33px;
}

.section_4 {
  width: 103px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng7a5511f6f37c2111bbc0ca1cabf8730d48832c59a8ab7bcdfb5d1898b60ca35c) -1px -1px
    no-repeat;
  background-size: 105px 33px;
}

.box_119 {
  width: 704px;
  margin: 3px 25px 0 21px;
}

.group_14 {
  background-color: rgba(248, 248, 248, 1);
  border-radius: 50%;
  border: 1px solid rgba(238, 238, 238, 1);
  margin-bottom: 1px;
  padding: 4px 4px 4px 4px;
}

.box_4 {
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2e1ede3d31ec35ffea1e9a6a026da4e5300d93955efdcdca98481302780684c4)
    100% no-repeat;
  background-size: 100% 100%;
  padding: 2px 10px 2px 11px;
}

.group_15 {
  width: 15px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng73fd25b723075fb1bcaff60f553690b9f8b9d4983c8175c8b2015ea09ef16afb) -1px
    0px no-repeat;
  background-size: 16px 33px;
}

.group_16 {
  background-color: rgba(248, 248, 248, 1);
  border-radius: 50%;
  border: 1px solid rgba(238, 238, 238, 1);
  margin-top: 1px;
  padding: 4px 4px 4px 4px;
}

.section_5 {
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2e1ede3d31ec35ffea1e9a6a026da4e5300d93955efdcdca98481302780684c4)
    100% no-repeat;
  background-size: 100% 100%;
  padding: 2px 10px 2px 11px;
}

.section_6 {
  width: 15px;
  height: 32px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng73fd25b723075fb1bcaff60f553690b9f8b9d4983c8175c8b2015ea09ef16afb) -1px
    0px no-repeat;
  background-size: 16px 33px;
}

.text-wrapper_60 {
  width: 688px;
  margin: 3px 36px 0 26px;
}

.text_8 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 18px;
  text-transform: uppercase;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 25px;
}

.text_9 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 18px;
  text-transform: uppercase;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 25px;
  margin-top: 1px;
}

.box_120 {
  box-shadow: inset 0px 1px 0px 0px rgba(229, 229, 229, 1);
  background-color: rgba(255, 255, 255, 1);
  width: 750px;
  margin-top: 52px;
  justify-content: flex-center;
  padding: 12px 53px 7px 53px;
}

.image-text_114 {
  margin-top: 6px;
}

.label_29 {
  width: 44px;
  height: 44px;
}

.text-group_100 {
  overflow-wrap: break-word;
  color: rgba(187, 187, 187, 1);
  font-size: 20px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 28px;
  align-self: center;
  margin-top: 3px;
}

.text_164 {
  overflow-wrap: break-word;
  color: rgba(187, 187, 187, 1);
  font-size: 20px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 28px;
  margin: 53px 0 0 105px;
}

.image-wrapper_4 {
  background-color: rgba(126, 17, 50, 1);
  border-radius: 38px;
  margin: 0 0 5px 95px;
  padding: 6px 23px 6px 23px;
}

.image_4 {
  width: 30px;
  height: 64px;
}

.text_165 {
  overflow-wrap: break-word;
  color: rgba(187, 187, 187, 1);
  font-size: 20px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 28px;
  margin: 53px 0 0 92px;
}

.image-text_115 {
  margin: 6px 0 0 108px;
}

.label_30 {
  width: 44px;
  height: 44px;
}

.text-group_101 {
  overflow-wrap: break-word;
  color: rgba(187, 187, 187, 1);
  font-size: 20px;
  font-family: PingFangSC-Regular;
  text-align: right;
  white-space: nowrap;
  line-height: 28px;
  margin: 3px 1px 0 3px;
}

.box_121 {
  position: absolute;
  left: 0;
  top: 1301px;
  width: 750px;
  height: 68px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng25cfa8f4270fa949a08a5452724e5f2a571d3be36f0e31384e23fc58a408ebff)
    100% no-repeat;
  background-size: 100% 100%;
}

.group_17 {
  background-color: rgba(0, 0, 0, 0.55);
  height: 1672px;
  width: 750px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 81px 55px 80px 55px;
}

.group_143 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  position: relative;
  padding: 25px 14px 20px 15px;
}

.text_166 {
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size:18px;
  font-family: PingFangSC-Medium;
  /* text-align: center; */
  white-space: nowrap;
  line-height: 50px;
  margin: 0 auto;
}

.text-wrapper_61 {
  width: 100%;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFangSC-Regular;
  text-align: left;
  font-size: 15px;
  /* line-height: 21px; */
  margin: 15px 1px 0 0;
}

.paragraph_114 {
  width: 580px;
  height: 456px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.paragraph_115 {
  width: 580px;
  height: 456px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 18px;
}

.paragraph_116 {
  width: 580px;
  height: 456px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.paragraph_117 {
  width: 580px;
  height: 456px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 18px;
}

.text_167 {
  width: 580px;
  height: 456px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.box_122 {
  /* width: 544px;
  height: 1px;
  border: 1px solid rgba(238, 238, 238, 1);
  margin: 30px 37px 0 0; */
}

.text_168 {
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 15px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
  margin: 30px 37px 0 0;
}

.text-wrapper_62 {
  width: 580px;
  height: 236px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 40px;
  margin: 22px 1px 0 0;
}

.paragraph_118 {
  width: 580px;
  height: 236px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.paragraph_119 {
  width: 580px;
  height: 236px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 18px;
}

.paragraph_120 {
  width: 580px;
  height: 236px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 20px;
}

.paragraph_121 {
  width: 580px;
  height: 236px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 18px;
}

.text_169 {
  width: 580px;
  height: 236px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 40, 1);
  font-size: 14px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 20px;
}

.image-text_116 {
  width: 100%;
  /* margin: 22px 37px 0 0; */
}

.group_144 {
  background-color: rgba(153, 153, 153, 1);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 16px 0 18px 0;
  display: inline-block;
}

.text-group_102 {
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
  margin-top: 10px;
}

.image-text_117 {
  width: 544px;
  margin: 10px 37px 0 0;
}

.block_45 {
  background-color: rgba(153, 153, 153, 1);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 16px 6px 18px 0;
}

.text-group_103 {
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 21px;
  margin-top: 10px;
}

.image-text_118 {
  width: 581px;
  margin-top: 10px;
}

.block_46 {
  background-color: rgba(153, 153, 153, 1);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 16px 0 60px 0;
}

.text-group_104 {
  width: 100%;
  /* height: 84px; */
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
  margin-top: 10px;
}

.image-text_119 {
  /* width: 581px; */
  margin-top: 10px;
}

.group_145 {
  background-color: rgba(153, 153, 153, 1);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 16px 0 186px 0;
}

.text-group_105 {
  /* width: 555px; */
  height: 210px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.text_170 {
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.text_171 {
  width: 555px;
  height: 210px;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 15px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.text_172 {
  width: 555px;
  height: 210px;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 30px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.image-text_120 {
  width: 581px;
  margin-top: 10px;
}

.section_47 {
  background-color: rgba(153, 153, 153, 1);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 16px 0 60px 0;
}

.text-group_106 {
  width: 555px;
  height: 84px;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 30px;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 21px;
}

.icon_15 {
  position: absolute;
  left: 580px;
  top: 24px;
  width: 36px;
  height: 36px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga4c6ed9fb0d6a41789421b3c94ffdb759160fdd63c3aeb5e41332c9b610039dd)
    100% no-repeat;
  background-size: 100% 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.justify-between {
  align-items: flex-start;
}
  </style>
</html>