.container {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;

  .flex_row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .amount_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 240px;
    padding: 35px 62px;
    background: url(~@/assets/expert/expert_settlement_bg01.png) no-repeat;
    background-size: 100% 100%;

    .note {
      color: #ffebeb;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }

    .note2 {
      color: #ffebeb;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .value {
      color: #ffffff;
      font-weight: 500;
      font-size: 50px;
      line-height: 70px;
    }

    .value2 {
      color: #ffffff;
      font-weight: 400;
      font-size: 26px;
      line-height: 34px;
    }

    .amount_info {
      display: flex;
      flex-direction: column;
    }
    .amount_bottom_box {
      display: flex;
      flex-direction: row;

      .bottom_icon {
        width: 42px;
        height: 42px;
        margin-right: 10px;
      }
    }
  }

  .item_box {
    // width: 198px;
    height: 240px;
    background-color: #fff3e6;
    border-radius: 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px 0px;
    align-items: center;

    .note {
      color: #666666;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }
    .value {
      color: #333333;
      font-weight: 500;
      font-size: 40px;
      line-height: 56px;
    }
    .icon_box {
      background-color: #fff;
      border-radius: 70px;
      width: 74px;
      height: 74px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
