.wrapper {
  margin-top: 16px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    height: 34px;
    .left {
      display: flex;
      align-items: center;
      .title {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        color: #45494C;
        //line-height: 22px;
      }
      .line {
        height: 15px;
        width: 1px;
        background-color: #E2E2E2;
        margin: 0 8px;
      }
      .subTitle {
        font-size: 12px;
        color: #666;
        line-height: 1;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .text {
        font-size: 12px;
        color: #666;
        line-height: 16px;
      }
      .icon {
        margin-left: 4px;
        font-size: 12px;
        color: #666;
      }
    }
  }
  .panel {
    margin-top: 8px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    padding: 0 16px;
    padding-bottom: 8px;
    position: relative;
    .card {
      flex-shrink: 0;
      margin-right: 12px;
      width: 180px;
      height: 108px;
      background: #FFFFFF;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      overflow: hidden;
      &:last-child {
        margin-right: 0;
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: -16px;
          width: 16px;
          height: 1px;
        }
      }
      .header {
        margin-top: 0;
        height: 26px;
        background: #F0F9F5;
        display: flex;
        align-items: center;
        padding: 0 10px 0 12px;
        overflow: hidden;
        justify-content: flex-start;
        .logo {
          width: 18px;
          height: 18px;
          flex-shrink: 0;
        }
        .name {
          margin-left: 8px;
          font-size: 12px;
          color: #333;
          line-height: 16px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-right: 4px;
        }
        .remind {
          margin-left: auto;
          color: #666;
          font-size: 14px;
          &.active {
            color: #39906A;
          }
        }
      }
      .body {
        padding: 6px 12px 10px 12px;
        background-color: #fff;
        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 22px;
          &.future {
            .time {
              transform-origin: 0 center;
              transform: scale(.833);
              color: #696969;
              line-height: 14px;
              font-weight: normal;
            }
            .videoTip {
              opacity: .4;
            }
          }
          .time {
            font-size: 12px;
            font-weight: 500;
            color: #39906A;
            line-height: 17px;
            white-space: nowrap;
          }
          .videoTip {
            display: flex;
            align-items: center;
            .icon {
              background: url('../../../../assets/liveVideo.svg') no-repeat 0 0;
              background-size: cover;
              width: 10px;
              height: 10px;
            }
            .text {
              margin-left: 2px;
              transform-origin: 0 center;
              transform: scale(.833);
              font-size: 12px;
              color: #A30B0B;
              line-height: 16px;
              white-space: nowrap;
            }
          }
        }
        .bottom {
          margin-top: 8px;
          .side {
            display: flex;
            align-items: center;
            & + .side {
              margin-top: 6px;
            }

            .team {
              display: flex;
              align-items: center;
              flex: auto;
              overflow: hidden;
              .logo {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
              }
              .name {
                margin-left: 8px;
                font-size: 12px;
                font-weight: 500;
                color: #333;
                line-height: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding-right: 4px;
              }
            }
            .score {
              &.active {
                color: #39906A;
              }
              color: #999;
              font-size: 14px;
              font-style: italic;
              font-weight: 500;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}
