.main {
    width: 100%;
    height: 100%;
    background-color: #fff;

    // :global(.adm-side-bar-item) {

    //     background: #F3F4F6;

    // }
}

.company_id {
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background-color: #f5f5f5;
    text-align: center;
    color: #848494;



}

.sideBar {
    :global .adm-side-bar-item-active {
        color: #45494C;
    }
}