.library {


  .nav {


    // background-color: #FA5900;
    :global .adm-tabs-tab {
      padding: 2px 10px;
    }

    :global .adm-tabs-header {
      // background-color: #FA5900;
      border: none;
      color: #848494;
      padding: 5px 12px;
      border-bottom: 5px solid #FAFBFD;
    }

    :global .adm-tabs-tab-line {
      background-color: #fff;
    }

    :global .adm-tabs-tab-wrapper {
      padding: 0
    }

    :global .adm-tabs-tab-active {
      // font-size: 20px;
      color: #FA5900;
      font-weight: 500;
      background-color: #FFF6F2;
      border-radius: 20px;
    }

    :global .adm-tabs-header-mask {

      width: 0;
    }

    .nav_child {
      // background-color: #fff;
      border-radius: 10pt 10pt 0pt 0pt;
    }
  }
}