.header {
    // height: 200px;
    // background-color: aqua;
    background-image: url("~@/assets/match/match_bg.png");
    padding-top: 10px;
    position: relative;
}

.table {

    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100px;
    z-index: 1000;
    border-radius: 8px;

    .name {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #FA5900;

        .nameimg {
            width: 30px;
            height: 30px;

        }
    }
}

.navbar {
    height: 100px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    :global .adm-capsule-tabs-header {
        border: none;

    }

    .back {
        width: 50px;
        color: #fff
    }

    .tabs {
        flex: 1;

        :global .adm-side-bar-extra-space {
            height: 0;
        }

        // :global .adm-side-bar-item-highlight {
        //     background-color: #fff;
        //     width: 0;
        // }
        // .adm-side-bar-extra-space

        :global .adm-capsule-tabs-tab {
            height: 30px;
            line-height: 15px;
            color: #848494
        }

        :global .adm-capsule-tabs-tab-active {
            color: #fff
        }
    }

    // width: 100%;
    // height: 100%;
    // background-color: #fff;
}