.cap_main {

    :global .adm-capsule-tabs-header {
        border: none;
        border-radius: 100px;
        background-color: #fff;
        color: #7E1132;
        padding: 1px;
    }

    :global .adm-capsule-tabs-tab-wrapper {
        width: 30px;
        padding: 0 2px;

        :global .adm-capsule-tabs-tab-active {
            background-color: #7E1132;


        }
    }


    :global .adm-capsule-tabs-tab {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);

    }
}

.cap_main_height {

    :global .adm-capsule-tabs-header {
        border: none;
        border-radius: 100px;
        // background-color: #fff;
        color: #848494;
        padding: 1px;
    }

    :global .adm-capsule-tabs-tab-wrapper {
        width: 30px;
        padding: 0 2px;

        :global .adm-capsule-tabs-tab-active {
            background-color: #7E1132;


        }
    }



    :global .adm-capsule-tabs-tab {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);
        height: 25px;
    }
}