.oddstype_main {
    font-size: 14px;
    color: #000028;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    // padding: 10px 0;

    .oddstype_box {
        display: flex;

        .oddstype_title {

            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #EDEDED;

            .icon {
                margin: 0 5px
            }
        }

        .oddstype_box_right {
            width: 40%;

        }

        .oddstype_box_left {
            flex: 1;

        }

        .oddstype {
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 26px;
            height: 85px;
            border-right: 1px solid #EDEDED;
        }
    }

}