.player_info_tab {
    display: flex;
    border-radius: 10px 10px 0 0;
    font-size: 16px;
    font-weight: 500;
    margin-top: -10px;
    background-color: #fff;

    .icon_button {
        width: 100%;
        // background-color: #fff;
        border-radius: 10px 10px 0 0;
        padding: 10px;
        color: #666666;
        text-align: center;
        background-color: #F4F4F4;

        background-position: center center;
        background-size: 100% 100%;
    }

    .one_no_active {
        color: #FA5900;
        background-color: #fff;
        border-radius: 10px 10px 0 0;
    }

    .no_active {

        border-radius: 10px;
    }

    // .active {

    //     background-color: #fff;

    // }

    // .one_no_active {
    //     background-color: #fff;

    //     border-radius: 10px;
    // }


}