  .title_flex_tip_first {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #FAFBFD;
      border-radius: 6px;
      font-size: 14px;
      color: #848494;
      padding: 12px;

      .first_value {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }

      .first_value_num {
          font-size: 25px;
          font-weight: 500;
      }
  }