.player_info_baseinfo {
    width: 100%;
    // padding: 0 12px;

    .demoblock {
        width: 100%;
        height: 1px;
        background-color: #F7F7F7;
    }

    .demoblock_height {
        height: 3px;
        background-color: #F7F7F7;
    }
}