.table_space {
  // margin: 12px 0;
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 5px;

  .team_bg {
    background-color: #FFF3F3;
    height: 100%;
  }

  .wrapnamestyle {
    white-space: pre-wrap;
    // font-weight: 500;
    // color: #45494C;
  }

  .intact_rank {
    color: #5985FF;
    border: 1px solid #5985FF;
    font-size: 12px;
    border-radius: 10px;
    padding: 0 5px;
    min-width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .team_logo {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
}