.tab {

    padding: 0 12px;
    background: #FAFBFD;
    // margin-bottom: 10px;
}

.shadowtab_box {
    height: 45px;
    padding-top: 12px;

    display: flex;
    font-size: 14px;

    .shadowtab {
        height: 33px;
        line-height: 35px;
        padding: 0 15px;
        font-weight: 500;
        background-image: url("~@/assets/match//tabbg.png");
        background-position: center center;
        background-size: 100% 120%;
        background-repeat: no-repeat;
        color: #FA5900;
    }

    .default_shadowtab {
        height: 33px;
        line-height: 35px;
        padding: 0 15px;
        color: #848494;
    }
}