.transfer_record {


    .transfer_record_list {
        border-bottom: 1px solid #eee;
        padding: 0 12px;
    }

    .title {
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
    }

    .more {
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: #848494;
    }
}