.dqd_downloadapp {
    font-size: 18px;
    width: 100%;
    position: relative;

    .dqd_downloadappbg {
        background-image: url("~@/assets/guide/dqd_bg.png"); //替换懂球帝图片
        background-position: center center;
        background-size: 100% 100%;

        .button_download {
            background-color: #fff;
            width: 80%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8B1539;
            bottom: 30px;
            position: absolute;
            // top: 0;
            border-radius: 6px;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }



}