  .match_cap_list {
      width: 100%;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      height: 100%;

      .tab {
          padding: 0 12px;
      }

      .team_logo {
          display: flex;
          align-items: center;
      }

      .tab_team {
          display: flex;
          font-size: 16px;
          color: #000028;
          margin-top: 10px;

          .logo {
              display: flex;
              align-items: center;
          }

          .team_logo {
              display: flex;
              justify-content: center;
          }

          .tab_teamtable {
              flex: 1;
              padding-left: 5px;

              :global .ant-table-thead>tr>th {
                  color: #000028 !important;
                  background-color: #FAFBFD;
                  border: none;
                  font-weight: 400;
                  padding: 8px;
              }

              :global .ant-table-tbody>tr>td {
                  font-size: 13px;
                  padding: 10px;
              }



              :global .ant-table-cell::before {
                  width: 0 !important;
              }
          }

      }

      :global .adm-side-bar-item {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000028;
          padding: 13px 5px;
      }

      :global .adm-side-bar-item-highlight {
          width: 0;
      }
  }