.player_info_card {
    // background-color: #FAFBFD;
    // padding: 12px;
    border-radius: 6px;
    color: #848494;
    font-size: 16px;


    .player_info_card_flex {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .player_info_card_text {
            color: #333333;
            display: flex;
            align-items: center;

            .img {
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
        }

        .player_info_card_value {
            color: #333333;

            .player_info_data {
                color: #999999;
            }
        }
    }

}