.table_space {
    // margin: 12px 0;
    background-color: #fff;
    border-radius: 8px;
    padding-bottom: 5px;


    .namestyle {
        white-space: pre-wrap;
        font-weight: 500;
        color: #45494C;
    }

    .wrapnamestyle {
        white-space: pre-wrap;
        // font-weight: 500;
        // color: #45494C;
    }

    .bfstyle {
        width: 30px;
        height: 16px;
        font-weight: 500;
        display: flex;
        font-size: 16px;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .scores {
            text-align: center;
            font-weight: normal;
            color: #848494;
            font-size: 14px;
        }
    }

    .team_logo {
        width: 22px;
        height: 22px;
    }
}