 .tab_teamtable_rank {
     .rank_title {
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-size: 16px;
     }

     .data_text {
         font-size: 16px;

         .data_text_rate {
             font-size: 14px;
             color: #848494;
         }

     }

     .rankflex {
         display: flex;
         align-items: center;
         justify-content: center;
     }

     :global .ant-table-container table>thead>tr:first-child th:first-child {

         border-radius: 4px 0 0 4px;

     }

     :global .ant-table-container table>thead>tr:first-child th:last-child {
         border-radius: 0 4px 4px 0;
     }

     :global .ant-table-thead>tr>th {
         color: #848494 !important;
         background-color: #F7F7F7;
         border: none;
         font-weight: 400;
         height: 33px;
         padding: 0px;

     }

     //  :global .ant-table-tbody {
     //      :global .ant-table-row .ant-table-row-level-0 {
     //          background: #FAFBFD !important;

     //      }
     //  }

     :global .ant-table-tbody>tr:nth-child(even) {
         background-color: #FAFBFD;
     }

     :global .ant-table-cell::before {
         width: 0 !important;
     }

     :global .ant-table-tbody>tr>td {
         font-size: 12px;
         padding: 12px;
         border: none;
     }

 }