.fule {
    color: #848494;
    font-size: 14px;
    padding: 12px;
    border-radius: 10px 10px 0 0;
    background-color: #F7F7F7;

    .title {
        color: #000028;
        font-size: 17px;
        background-image: url("~@//assets/match/detail_title_logo.png");
        background-repeat: no-repeat;
        background-position: 17%;
    }
}