@import '~antd/es/style/themes/default.less';

.container {
  display: inline-block;
  width: 14px;
  height: 14px;
  // padding: 2px;
  line-height: 0px;
  text-align: center;
  border-radius: 4px;

  &.gray {
    // background: fade(@black, 50%);
    background-color: #fff;
    border-radius: 50%;
  }

  &.text {
    width: auto;
  }

  img {
    width: 100%;
    height: 100%;
  }

  span {
    color: #fff;
    font-size: 10px;
    font-family: 'Barlow';
    line-height: 12px;
  }
}