.line_up_list {
    font-size: 13px;


    .line_up_list_type {
        height: 30px;
        background-color: #FAFBFD;
        color: #848494;
        line-height: 30px;
        padding: 0 12px;

        // margin: 0 12px;
    }

    .teacher {
        display: flex;
        align-items: center;


        .img {
            width: 35px;
            height: 35px;
            background-color: aqua;
            margin-right: 7px;
        }
    }

    .grid_list {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .name {

            color: #000028;

        }

        .info {
            font-size: 12px;
            color: #848494;
        }
    }


}