@import '~antd/es/style/themes/default.less';
@import '../../assets/theme.less';

.supportContainer {
  width: 100%;
  margin: 0 0 16px 0;
  // background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 10px !important;
  // padding: 0 10px !important;
  margin-top: 10px;

  .mobileStatTitle_title {
    display: flex;
    height: 30px;
    color: #45494C;
    font-size: 18px;
    // font-family: Barlow;
    // font-style: italic;
    align-items: center;
    font-weight: bold;

    .title_logo {
      width: 3px;
      height: 10px;
      background-color: #FA5900;
      margin-right: 4px;
      border-radius: 2px;
    }
  }

  .mobileStatTitle {
    // margin-top: 12px;
    color: #45494C;
    font-size: 18px;
    // font-family: Barlow;
    // font-style: italic;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;



    .getmore {
      font-size: 11px;
      border-radius: 20px;
      // width: 70px;
      height: 20px;
      text-align: center;
      line-height: 18px;
    }

    .title_logo {
      width: 3px;
      height: 10px;
      background-color: #FA5900;
      margin-right: 4px;
      border-radius: 2px;
    }
  }

  @media (max-width: @screen-xs) {
    padding-top: 0;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
  }

  .title {
    color: #45494C;
    font-weight: bold;
    font-size: 24px;
    // font-family: Barlow;
    // font-style: italic;
    line-height: 32px;
    padding: 0 20px;

    @media (max-width: @screen-xs) {
      font-size: 18px;
      display: inline-block;
      padding-left: 0;
    }
  }

  .votes {
    margin-top: 8px;
    color: #666;
    font-weight: 500;
    font-size: 20px;
    font-family: Barlow;
    font-style: normal;
    line-height: 28px;
    padding: 9px 20px;

    @media (max-width: @screen-xs) {
      display: inline-block;
      font-size: 12px;
      float: right;
      padding-right: 0;
      position: relative;
      // top: 14px;
    }
  }

  .info {
    width: 100%;
    // height: 160px;

    background: #fff;
    padding: 20px;
    margin-top: 12px;
    // margin-top: 16px;

    //background: #fafafa;
    //border-radius: 16px;
    @media (max-width: @screen-xs) {
      // margin-top: 12px;
      // background-color: #FAFAFA;
      border-radius: 10px;
    }

    .voteContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 15px;

      .button {
        width: 60px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-items: center;
        // margin: 0 20px;
        font-weight: 600;
        font-size: 12px;
        font-family: Barlow;
        border: none;
        background-color: #F7FAFB;
        font-style: normal;
        word-wrap: break-word;

        :global .anticon {
          margin-left: -4px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        @media (max-width: @screen-xs) {
          // background-color: #fff;
          border-radius: 2px;
        }
      }

      .disable {
        color: #848494 !important;
        background: #fff !important;
        border: 1px solid #848494 !important;
      }

      .home {
        color: #848494;
        border: 1px solid #FA5900 !important;
        background: #fff !important;

        &.noselected {
          color: #848494 !important;
          background: #fff !important;
          border: 1px solid #848494 !important;
        }

        &.selected {
          color: #fff !important;
          background: #FA5900 !important;
          border: 1px solid #FA5900 !important;
        }
      }

      .draw {
        color: #848494;
        border: 1px solid #4064B2 !important;
        background: #fff !important;

        &.noselected {
          color: #848494 !important;
          background: #fff !important;
          border: 1px solid #848494 !important;
        }

        &.selected {
          color: #fff !important;
          background: #4064B2 !important;
          border: 1px solid #4064B2 !important;
        }


      }

      .away {
        color: @away-color;
        color: #848494;
        border: 1px solid #39906A !important;
        background: #fff !important;

        &.noselected {
          color: #848494 !important;
          background: #fff !important;
          border: 1px solid #848494 !important;
        }

        &.selected {
          color: #fff !important;
          background: #39906A !important;
          border: 1px solid #39906A !important;
        }
      }
    }
  }
}