.technology {
    .technology_tab {
        padding: 0 12px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FAFBFD;
        font-size: 14px;
        color: #848494;
        margin-bottom: 5px;
    }
}

.demoblock_height {
    height: 3px;
    background-color: #F7F7F7;
}