.title {
    text-align: center;
    font-size: 16px;
    color: #000028;
}

.group_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size: 14px;
    padding: 20px;

    .logo_name {
        display: flex;
        align-items: center;
        // justify-content: center;
        width: 100px;
        height: 30px;
    }
}