.player_info_bg {
    background-image: url("~@/assets/player/player_bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    height: 200px;
}

.player_info_detail {
    margin-top: -10px;
    border-radius: 10px;
    background-color: #fff;
}

.demoblock {
    height: 5px;
    background-color: #F7F7F7;
}