.player_honour {
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;

    .player_honour_img {
        width: 65px;
    }

    .honour_text {
        margin-left: 5px;
    }

    .honour {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 12px;
        color: #fff;

        .honour_list {
            line-height: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            width: 90px;
            background-image: url("~@/assets/player/honour.png");
            background-position: center center;
            background-size: 100% 100%;
            margin: 5px;
        }
    }


}