
.minText{
    width: 100%;
    display: flex;
    align-items: center;
  
    justify-content:space-between;  
    // padding:12px;
    font-size: 14px;
    color:#848494
  
  }
  .imgflex{
    display: flex;
    align-items:center;
    justify-content:space-between;  
  
    div{
     width: 32%;
     height:70px;
        background:red;
        border-radius: 4px;
    }
  }