.container {
  padding: 12px;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 7px 7px 0 0;


  :global(.ant-tabs-top > .ant-tabs-nav::before) {
    display: none;
  }

  :global(.ant-tabs-tab) {
    padding-top: 0;
  }
}