.cap_list {
    width: 100%;
    position: absolute;
    top: 190px;
    background-color: #F7F7F7;
    border-radius: 8px 8px 0 0;

    // padding-top: 10px;
    .card_container {
        width: 100%;
        height: 280px;
        background-color: #7E1132;
        padding: 12px;
        border-radius: 10px;
        // margin: 12px;

    }

    .vertical {
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        display: flex;
        align-items: center;

        font-size: 14px;
        padding: 0 12px;
        border-radius: 6px;
        margin: 10px 12px 20px 12px;
        // margin-bottom: ;


    }

    .verticalContent {
        font-size: 14px;
        // color: #7E1132;
        // height: 50px;

        // padding: 12px;
    }

    .conent {
        border-radius: 8px 8px 0 0;

        background-color: #fff;
    }

    .title {
        border-bottom: 1px solid #EEEEEE;
        padding-left: 12px;
        display: flex;
        height: 50px;

        align-items: center;

        .title_logo {
            height: 20px;
        }

    }


}