.oddstype_main {
    font-size: 14px;
    color: #848494;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;



    .oddstype_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 26px;

        .oddstype_title {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .oddstype {
            display: flex;
            align-items: center;
            justify-content: right;
            width: 80%;

            .oddstype_list {
                width: 30px;
                height: 20px;
                border-radius: 2px 0 0 2px;
                text-align: center;
                line-height: 20px;
                background-color: #F3F4F6;
                color: #848494;
            }
        }
    }

}