.popoverbox {
    position: relative;

    .popover {
        position: absolute;
        background-image: url("~@/assets/worldcup/nounfoldValue.png");
        top: -50px;
        min-width: 200px;
        display: flex;
        // align-items: center;
        justify-content: center;
        right: 0;
        min-height: 40px;
        background-position: 100% 100%;
        background-size: 100% 100%;
        display: block;
    }

    .nopopoverbox {
        background-image: none;
        display: none;
    }

}