.main_guess_bg {
    background-color: #F7F7F7;
    height: 100%;

    .guess_bg {
        // padding-top: 10px;
        height: 252px;
        background-image: url("~@/assets/worldcup/guess_bg.png");
        background-position: center center;
        background-size: cover;
        position: relative;
        background-color: #fff;

        .guess_rule {
            width: 22px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 60px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }


}