// @media screen and (max-width:@screen-xs) {
//     .main {
//       margin-bottom: 16px;
//       padding: 0 12px;


//     }
//   }
.main {

  background-color: #F7F7F7;
  padding: 12px;
  font-size: 16px;

  .conent {
    border-radius: 7px;
    background-color: #fff;
  }

  .nomore {
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    color: #848494;
    margin-top: 10px;
  }


}