.guess_main {
    width: 100%;
    font-size: 16px;

    .guess_tab {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .more {
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-size: 12px;
        }

        .guess_ativeKey_tab {
            background-color: #fff;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            color: #7E1132;
            border-radius: 5px 5px 0px 0px;
        }

        .guess_default_tab {
            // background-color: #fff;

            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }


    }

    .card_content {


        width: 100%;
        // height: 70px;
        // background-color: #fff;
        padding: 8px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .card_content_name {
            display: flex;
            width: 100%;
            align-items: center;

            .card_content_nameleft {
                width: 40px;
                height: 40px;
                background-color: #7E1132;
                margin-right: 10px;
            }

        }

        .card_content_return {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #7E1132;
            font-size: 14px;
        }
    }
}