.share_main {
    width: 100%;
    height: 67px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 12px;

    .share_main_left {
        font-size: 17px;
        color: #000028;
    }

    .share_main_riight {
        color: #fff;
        background-color: #8D5523;
        border-radius: 50px;
        font-size: 13px;
        width: 70px;
        text-align: center;
        line-height: 30px;
        height: 30px;
    }
}