.home_type_color {
    padding: 12px;
    width: 100%;
    font-size: 12px;

    display: flex;

    align-items: center;
    justify-content: center;

    .type_space {
        margin: 0 15px;
        color: #848494;
        display: flex;

        align-items: center;
        justify-content: center;
    }

    .type_space_before {
        display: block;
        width: 12px;
        height: 12px;
        border: .5px solid;
        margin: 0 5px;
        border-radius: 2px;
        // background-color: #FA5900
    }
}