@import '~@/assets/theme.less';

.markWrapper {
  .mark {
    opacity: 1;
  }
}

.mobile {
  @media screen and (max-width: @screen-sm) {
    width: 10% !important;
  }
}

.mark {
  position: absolute;
  left: 0;
  top: -21px;
  padding: 0 !important;
  border-bottom: none !important;
  opacity: 0;
  @media screen and (max-width: @screen-sm) {
    left: 6px;
    top: -16px;
    height: 22px;
  }
}

.title {
  position: relative;
  text-align: center;

  .name {
    display: inline-block;
    border-bottom: none;
    padding: 0 15px;
    color: @font-color-6;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 32px;
    text-align: center;
    border-radius: 2px;
    word-break: break-all;
    word-wrap: normal;

    @media screen and (max-width: @screen-sm) {
      padding: 0 5px;
      font-size: 12px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}

.company {
  :first-child {
    border-bottom: 6px #fff solid;
  }

  &.smallView {
    div, span {
      padding: 0 10px;
      color: #999;
    }
    div:first-child {
      border-bottom: 1px solid #d8d8d8;
    }
  }

  &.home,
  &.draw {
    .spot {
      color: #D80000;
    }
  }

  &.away {
    .spot {
      color: #39906A;
    }
  }

  div,
  span {
    padding: 0 15px;

    @media screen and (max-width: @screen-sm) {
      padding: 0 5px;
      font-size: 12px;
    }

    color: @font-color-6;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 32px;
    // text-align: center;
    border-radius: 2px;
  }
}

.stats {
  :global(.ant-table-thead > tr > th) {
    border: 2px #fff solid;
    background: #fafafa;
    padding: 3px 15px;
    text-align: center;

    @media screen and (max-width: @screen-sm) {
      padding: 3px 5px;
      font-size: 12px;
    }
  }
  &.smallView .title .name {
    line-height: 24px;
    text-align: left;
    padding: 0 10px;
    color: #999;
    width: 100%;
  }
  &.smallView :global(.ant-table-thead > tr > th) {
    text-align: left;
    border: none;
    background: #fff;
    padding: 3px 10px;
    .ant-table-thead > tr > th::before {
      display: none !important;
    }
    &:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      display: none !important;
    }
  }

  :global(.ant-table-tbody > tr > td) {
    border: 2px #fff solid;
    background: #fafafa;

    :hover {
      // background: red;
    }

    padding: 0;
    // padding: 3px 15px;
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;
    font-family: 'PingFang SC';
    line-height: 22px;
    white-space: nowrap;

    @media screen and (max-width: @screen-sm) {
      font-size: 12px;
    }
  }
  &.smallView :global(.ant-table-tbody > tr > td) {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    color: #999;
  }
  &.smallView :global(.ant-table-tbody > tr:last-child > td) {
    border: none;
  }

  .showText {
    color: @font-color-3;
    font-weight: bold;
    font-size: 14px;

    @media screen and (max-width: @screen-sm) {
      font-size: 12px;
    }

    font-family: 'PingFang SC';
    line-height: 22px;
  }

  .leagueRanking {
    display: flex;
    align-items: center;

    .position {
      color: @font-color-0;
      font-weight: bold;
      font-size: 18px;
      font-family: 'Barlow';
      line-height: 26px;
      font-style: italic;
    }

    .logo {
      height: 22px;
      width: auto;
      margin: auto 12px;
      vertical-align: middle;
    }
  }
}
