.panel {
  background: #FFF;
  box-shadow: 0 0 8px rgba(57, 144, 106, 0.2);
    border-radius: 16px;
    padding: 0 12px ;
    background-image: url(../../assets/match_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    .item {
      border-bottom: 1px solid rgba(239, 239, 239, 0.3);
      padding: 5px 0 5px;
      cursor: pointer;
      &:last-child {
        border-bottom: none;
      }
      
      .match {
        display: flex;
        align-items: center;
        justify-content: center;

        .team {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          flex: 1;
          &.away_team {
            justify-content: flex-start;
          }
          .team_name {
            font-size: 12px;
            font-weight: 500;
            color: #fff;
            margin: 0 6px;
            word-break: break-all;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 60px;
          }
          .logo {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
        }
        .info {
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          
          .league_name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            font-weight: 500;
            width: 100px;
            text-align: center;
          }
          .scheme_num {
            font-size: 14px;
            font-weight: 600;
            margin: 0 22px;
            color: #D61E25;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 0 10px;
            margin-top: 2px;
            height: 22px;
          }
          .match_time {
            font-size: 10px;
            margin-top: 2px;
          }
        }
      }
    }
}