.panel {
  .item {
    border-bottom: 1px solid rgba(239, 239, 239, 0.3);
    padding: 10px 6px;
    &:last-child {
      border-bottom: none;
    }
    .info {
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 20px;
      .league_name {
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 60px;
        word-break: break-all;
      }
      .scheme_num {
        font-size: 14px;
        font-weight: 600;
        margin-top: 4px;
        color: #D61E25;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 0 10px;
      }
      .match_time {
        color: #fff;
        margin-top: 3px;
      }
    }
    
    .match {
      display: flex;
      justify-content: center;
      align-items: center;

      .team {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;
        overflow: hidden;
        &.away_team {
          justify-content: flex-start;
          .team_name{
            text-align: left;
          }
        }
        .team_name {
          font-size: 12px;
          font-weight: 500;
          color: #fff;
          margin: 0 6px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
          text-align: right;
        }
        .logo {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
    }
  }
}