.player_mini_ground {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    font-size: 12px;

    .left {
        display: flex;
        margin: 10px 0;

        .left_label {
            font-size: 14px;
            color: #FE2222;
            margin-right: 10px;
            display: flex;
            align-items: center;

            .circle {
                width: 5px;
                height: 5px;
                background: #FE2222;
                border-radius: 5px;
                margin-right: 5px;
            }

        }
    }

    .right {
        width: 183px;
        height: 120px;
        background-image: url("~@/assets/player/mini_ground.png");
        background-position: 100% 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;

        .position {
            width: 140px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .right_position {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}