.itemWrapper {
  margin: 4px;
  width: 84px;
  height: 38px;
  background: #FFFFFF;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.04);
  border-radius: 4px;
  text-align: center;
  line-height: 38px;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color: #000028;
  border: 1px solid transparent;
  &.selected {
    background: #FFF6F0 !important;
    border: 1px solid #FA5900;
    color: #FA5900;
  }
  &.selected2 {
    background: #FA5900!important;
    color: #fff;
  }
}
