.navlist {
    font-size: 14px;
    color: #848494;
    width: 100%;
    // background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 12px;

    .navlist_flex {
        width: 23%;
        height: 90px;
        background-color: #FAFBFD;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        // justify-content: end;
        padding-top: 20px;
        margin: 20px 0;
        flex-direction: column;
        line-height: 30px;
        position: relative;
        border-radius: 0 0 30px 30px;

        .logo {
            width: 45px;
            height: 45px;
            background-color: #fff;
            border-radius: 20px;
            position: absolute;
            top: -25px;
        }

        .num {
            text-align: center;
            width: 60px;
            height: 25px;

            line-height: 23px;
            border-radius: 20px;
            border: 1px solid #848494;
        }
    }

}