.table_space {
  // margin: 12px 0;
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 5px;

  .right_tab_btn {
    font-size: 11px;
    width: 50px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border: 1px solid #848494;
    border-radius: 10px;
    margin: 0 5px;
    color: #848494;
  }

  .right_tab_btn_active {
    font-size: 11px;
    width: 50px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border: 1px solid #FA5900;
    border-radius: 10px;
    margin: 0 5px;
    color: #FA5900;
  }
}