.right_tab {
    display: flex;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .right_tab_btn {
        font-size: 11px;
        width: 50px;
        height: 20px;
        line-height: 18px;
        text-align: center;
        border: 1px solid #848494;
        border-radius: 10px;
        margin: 0 5px;
        color: #848494;
    }

    .right_tab_btn_active {
        font-size: 11px;
        width: 50px;
        height: 20px;
        line-height: 18px;
        text-align: center;
        border: 1px solid #FA5900;
        border-radius: 10px;
        margin: 0 5px;
        color: #FA5900;
    }

}