.cap_list {
    width: 100%;
    position: absolute;
    top: 190px;
    background-color: #F7F7F7;
    border-radius: 8px 8px 0 0;
    padding-top: 10px;
    // height: 100%;
    padding: 0 12px 12px 12px;
}