.toggleWrapper {
  width: 119px;
  height: 34px;
  background: #FFFFFF;
  border-radius: 24px;
  border: 1px solid #FA5900;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .toggleItem {
    display: inline-block;
    width: 58px;
    height: 26px;
    border-radius: 24px;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #FA5900;
    &.selected {
      background: #FA5900;
      color: #FFFFFF;
    }
  }
}
