.main {
  height: 100%;
  background: #F7F7F7;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 16px;

  :global {
    .ant-tabs-nav-list {
      margin-left: 16px;
    }

    .ant-tabs-tab {
      font-size: 16px !important;
    }

    .ant-tabs-nav {
      margin-bottom: 0 !important;
    }
  }

  .navTab {
    z-index: 10;
    background-color: #fff;

    :global {
      .ant-tabs-tab {
        font-size: 16px !important;
      }
    }
  }

  .rank_bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 254px;
    background: linear-gradient(#fa5900 70%, transparent 100%);
    padding: 14px 14px 0px 28px;
    display: flex;
    justify-content: center;

    &.hidden {
      display: none;
    }

    img {
      width: 332px;
      height: 180px;
      object-fit: cover;
    }
  }

  .list_box {
    position: absolute;
    // height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .list_box_version {
      height: 50px;
      padding: 10px;
      position: sticky;
      z-index: 1000;
      top: 0px;
      background: url("~@/assets/match/match_nav_bg.png") no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }

    .list_box_version_def {
      height: 50px;
      padding: 10px;
    }
  }
}