.player_info_card {
    width: 100%;
    height: 100px;
    border-radius: 6px;
    color: #848494;
    font-size: 16px;
    display: flex;
    align-items: center;
    // justify-content: center;

    .player_info_card_flex {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        // justify-content: space-between;

        .player_info_card_left {
            width: 80%;
            display: flex;
            align-items: center;
            color: #333333;
            font-size: 14px;

            .avatar {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .name {
                font-weight: 500;
                font-size: 16px;
            }
        }

        .player_info_card_right {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .rate_num {
                width: 55px;
                height: 30px;
                line-height: 30px;
                font-weight: 500;
                color: #FE2222;
                border-radius: 20px;
                text-align: center;
                background-color: rgba(254, 34, 34, 0.10);
                font-size: 25px;
            }

            .rate {
                font-size: 12px;
            }
        }
    }

}