.info {
    background-color: #fff;
    border-radius: 8px;

    padding: 12px;
    margin-bottom: 12px;


    .info_num {
        width: 100%;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .info_left_num {
        font-weight: 500;
        color: #FA5900;

        .info_left_dw {
            font-size: 10px;
        }
    }

    .info_center_text {
        color: #B2B2B2;
        font-size: 14px;
        text-align: center;
    }

    .info_right_num {
        color: #5A85FF;
        text-align: right;
        font-weight: 500;

        .info_right_dw {
            font-size: 10px;
        }
    }
}