 .technologyo_item_block {

     background: #FAFBFD;
     text-align: center;
     color: #333333;
     height: 54px;
     border-radius: 4px;
     font-size: 16px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;

     .text {
         font-size: 12px;
         color: #666666;
     }
 }