.table_space {
  // margin: 0 0 0 15px;
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 5px;



}

.tab_teamtable_cuprank {
  .home_name_bg {
    background: #FFF3F3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .away_name_bg {
    height: 100%;
    background: #EEF6F2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :global .ant-table-container table>thead>tr:first-child th:first-child {

    border-radius: 4px 0 0 4px;

  }

  :global .ant-table-container table>thead>tr:first-child th:last-child {
    border-radius: 0 4px 4px 0;
  }

  :global .ant-table-thead>tr>th {
    color: #848494 !important;
    background-color: #F3F3F3;
    border: none;
    font-weight: 400;
    height: 33px;
    padding: 0px;

  }


  :global .ant-table-cell::before {
    width: 0 !important;
  }

  :global .ant-table-tbody>tr>td {
    font-size: 14px;
    height: 35px;
    padding: 0;
    border: none;
    color: #848494;
  }
}