.table_space {
  // margin: 12px 0;
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 5px;

  .namestyle {
    white-space: pre-wrap;
    font-weight: 500;
    color: #45494C;
  }

  .wrapnamestyle {
    white-space: pre-wrap;
    // font-weight: 500;
    // color: #45494C;
  }

  .bfstyle {
    height: 16px;
    color: #45494C;
    font-weight: 500
  }

  .team_logo {
    width: 22px;
    height: 22px;
  }
}