@import '~antd/es/style/themes/default.less';

.navbar {
  position: sticky;
  top: 0px;
  z-index: 9;
  background-color: #fff;
}


.main {
  height: 100%;

  //margin-top: 16px;
  background-color: #F7FAFB;
  position: relative;

  .banner {
    margin: 0 0 16px 0;
  }

  .tabstyle {


    height: 50px;
    padding: 10px 0;
    position: sticky;
    top: 50px;
    z-index: 10;
    border-radius: 8px;
    background-color: #F7FAFB;

    :global .adm-tabs-tab {
      padding: 0;
    }

    :global .adm-tabs-header {
      border: none;
    }

    :global .adm-tabs-tab-list {
      height: 30px;
    }
  }

  .container {
    justify-content: space-between;
    width: calc(100% + 16px);
    background-color: #F7FAFB;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 270px;

    @media (max-width: @screen-sm) {
      width: 100%;
      background-color: #F7FAFB;
    }

    .left {
      padding-bottom: 20px;

      .videoContainer {
        margin-bottom: 26px;
      }

      .tabWrapper {
        padding-top: 16px;
        background-color: #F7FAFB;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);

        @media screen and (max-width: @screen-sm) {
          width: calc(100% + 16px);
          margin-left: -8px;
          padding-top: 0;
          box-shadow: none;
        }
      }

      .header {
        height: 48px;
        padding: 0 20px;
        //margin-top: 16px;


        @media screen and (max-width: @screen-sm) {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          height: 44px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 12px;
          overflow-x: scroll;

          &::-webkit-scrollbar {
            display: none;
          }
        }

        .tabButton {
          // width: 72px;
          height: 28px;
          margin-right: 20px;
          padding: 0 20px;
          font-size: 16px;
          color: #848494;
          font-weight: bold;
          font-family: PingFang SC;
          font-style: normal;
          line-height: 28px;
          text-align: center;
          background-color: #fff;
          border-radius: 100px;

          @media screen and (max-width: @screen-sm) {
            margin-right: 10px;
            padding: 0 6px;
            background-color: transparent;
          }
        }

        // :global(.ant-tag-checkable-checked) {
        //   background-color: #F7FAFB !important;
        // }

        :global(.ant-tag-checkable-checked) {
          color: #FA5900;

        }


      }

      .tabPanel {
        padding: 0 9px;

        .mobileVideoWrapper,
        .schemeWrapper {
          width: calc(100% + 18px);
          margin-bottom: 8px;
          margin-left: -9px;
        }

        .mobileStatTitle_title {
          display: flex;
          height: 30px;
          color: #45494C;
          font-size: 18px;
          // font-family: Barlow;
          // font-style: italic;
          align-items: center;
          font-weight: bold;

          .title_logo {
            width: 3px;
            height: 10px;
            background-color: #FA5900;
            margin-right: 4px;
            border-radius: 2px;
          }
        }

        .mobileStatTitle {
          // margin-top: 12px;
          color: #45494C;
          font-size: 18px;
          // font-family: Barlow;
          // font-style: italic;
          line-height: 22px;
          display: flex;
          align-items: center;
          justify-content: space-between;



          .getmore {
            font-size: 11px;
            color: #FA5900;
            border-radius: 20px;
            width: 70px;
            height: 20px;
            text-align: center;
            border: 1px solid #FA5900;
            line-height: 18px;
          }

          .title_logo {
            width: 3px;
            height: 10px;
            background-color: #FA5900;
            margin-right: 4px;
            border-radius: 2px;
          }
        }
      }
    }

    .right {
      .tips {
        margin-top: 24px;
        color: #46494c;
        font-weight: bold;
        font-size: 24px;
        font-family: Barlow;
        font-style: italic;
        line-height: 32px;
      }
    }
  }
}

.smallView_state {
  :global .adm-capsule-tabs-content {
    padding: 0;
  }

  :global .adm-capsule-tabs-header {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    :global .adm-scroll-mask-right {
      background-color: none;
    }

    .adm-capsule-tabs-tab-list {
      // width: 60%;

      .adm-capsule-tabs-tab-active {
        background-color: #FA5900;
        color: #fff;
      }
    }



    .adm-capsule-tabs-tab {
      background-color: #fff;
      color: #848494;
      min-width: 83px;
      height: 26px;
      padding: 1px 20px;
    }
  }

}

.phone {
  padding: 0;
}