.tabstyle {
    // min-height: 70px;

    .mobileStatTitle_title {
        display: flex;
        // font-family: Barlow;
        // font-style: italic;
        align-items: center;

        .title_logo {
            width: 3px;
            height: 10px;
            background-color: #FA5900;
            margin-right: 4px;
            border-radius: 2px;
        }
    }

    .mobileStatTitle {
        // margin-top: 12px;
        color: #45494C;
        font-size: 18px;
        // font-family: Barlow;
        // font-style: italic;
        line-height: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;



        .getmore {
            font-size: 11px;
            color: #FA5900;
            border-radius: 20px;
            width: 70px;
            height: 20px;
            text-align: center;
            border: 1px solid #FA5900;
            line-height: 18px;
        }

        .title_logo {
            width: 3px;
            height: 10px;
            background-color: #FA5900;
            margin-right: 4px;
            border-radius: 2px;
        }
    }

    :global {

        .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list,
        .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list {
            color: #848494;

        }
    }
}