.container {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 50px;



  &.home {
    transform: translate(-50%, 50%);
  }

  &.away {
    transform: translate(50%, -50%);
  }

  .palyer_img {
    position: relative;
    font-size: 12px;


    .shirt_number {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      line-height: 15px;
      text-align: center;
      background-color: #FFFFFF;
      position: absolute;
      top: 0;
      left: 15px;
      z-index: 10;
      color: #999999
    }

    .shirt_incidents {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      // background-color: #FFFFFF;
      position: absolute;
      top: 0;
      right: 20px;
      z-index: 10;
    }

    .home_rating {
      width: 35px;
      height: 15px;
      line-height: 15px;
      font-size: 10px;
      background-color: #FE2222;
      border-radius: 2px;
    }

    .away_rating {
      width: 35px;
      height: 15px;
      line-height: 15px;
      font-size: 10px;
      background-color: #5985FF;
      border-radius: 2px;
    }
  }

  .info {
    overflow: hidden;
    color: #fff;
    font-size: 10px;
    font-family: 'PingFang SC Bold';
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .name {
      font-size: 10px;
    }

    .number {
      margin-right: 4px;
    }
  }
}

@media (max-width: 800px) {
  .container {
    position: absolute;
    display: inline-block;
    text-align: center;
    width: 80px;

    &.home {
      transform: translate(-50%, 50%);
    }

    &.away {
      transform: translate(50%, -50%);
    }

    .avatar {
      height: 35px;
      width: 35px;
      background-color: #fff;
      border-radius: 50%;

      img {}
    }

    .info {
      overflow: hidden;
      color: #fff;
      font-size: 15px;
      font-family: 'PingFang SC Bold';
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-wrap: normal;

      .number {
        margin-right: 6px;
      }
    }
  }
}