.container {
  position: relative;
  padding-bottom: 44.7619%;

  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('~@/assets/icon/court_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .prediction {
    position: absolute;
    right: 4px;
    top: 4px;
    color: #fff;
    font-family: PingFang SC;
    font-weight: bold;
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .container {
    position: relative;
    padding-bottom: 200%;
    height: 850px;

    .content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateY(90);
      // background: url('~@/assets/icon/mobile/court_bg.png');
      background: url('~@/assets/icon/34sport_bg.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .team_logo {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .home_name {
      position: absolute;
      top: 10px;
      left: 20px;
      z-index: 9;
      font-size: 12px;
      color: #fff;
      padding: 5px 0;

      .home_name_logo {
        padding: 5px;
        background-image: url("~@/assets/match/state/team_bg.png");
        background-position: center center;
        background-size: 100% 100%;
      }
    }

    .away_name {

      position: absolute;
      bottom: 15px;
      left: 20px;
      z-index: 9;
      font-size: 12px;
      color: #fff;

      .away_name_logo {
        padding: 5px;
        background-image: url("~@/assets/match/state/team_bg.png");
        background-position: center center;
        background-size: 100% 100%;
      }
    }
  }
}