.time_title {
    height: 35px;
    color: #46494C;
    font-size: 12px;
    font-weight: 500;
    font-family: Barlow-Medium, Microsoft YaHei;
    text-align: center;
    background-color: #FAFAFA;
    z-index: 4;
    line-height: 30px;

}