.substitutes {


    font-size: 14px;
    color: #666666;

    .substitutes_bench {
        background-color: #fff;
        padding: 12px;
        border-radius: 8px;
    }

    .boder_color {
        border-right: 1px solid #EEEEEE;
    }

    .left_grid {
        // border-right: 1px solid #EEEEEE;
        padding: 7px;
        border-bottom: 1px solid #EEEEEE;
        display: flex;
        height: 60px;
        align-items: center;

    }

    .home_coach_img {
        width: 30px;
        height: 30px;
        margin-right: 7px;

    }

    .away_coach_img {
        width: 30px;
        height: 30px;
        margin-right: 7px;

    }

    .coach_img {
        width: 40px;
        height: 40px;
        margin-right: 7px;
        border-radius: 50%;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 7px;
        background-image: url("~@/assets/match/play_logo.png");
        background-position: center center;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .right_logo {
        width: 40px;
        height: 40px;
        margin-right: 7px;
        background-image: url("~@/assets/match/away_logo.png");
        background-position: center center;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;


    }

    .text {
        display: flex;
        // align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .teacher {
        color: #999999;
        font-size: 12px;
    }

    .name {
        line-height: 15px;
    }

    .right_grid {
        padding: 7px;
        border-bottom: 1px solid #EEEEEE;
        display: flex;
        height: 60px;
    }

    .first_left_grid {
        background-color: #F7F7F7;
        border-radius: 8px 0 0 8px;
        border-right: 1px solid #EEEEEE;
        padding: 7px;
        display: flex;
        align-items: center;
        height: 60px;

        .home_coach_img {
            width: 30px;
            height: 30px;
        }
    }

    .first_right_grid {
        background-color: #F7F7F7;
        border-radius: 0 8px 8px 0;
        padding: 7px;
        display: flex;
        align-items: center;
        height: 60px;

        .home_coach_img {
            width: 30px;
            height: 30px;
        }
    }
}