.team_details_tab {



    :global .adm-tabs-header {
        border: none;
        color: #848494;
        font-weight: 500;

        :global .adm-tabs-tab {
            padding: 3px;
        }

        :global .adm-tabs-tab-wrapper {
            padding: 0 8px;
        }
    }
}