.oddstype_main {
    font-size: 14px;
    color: #000028;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    // padding: 10px 0;

    .oddstype_box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding: 0 12px;

        .oddstype_title {
            color: #848494;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-bottom: 1px solid #EDEDED;

            .icon {
                margin: 0 5px
            }
        }

        .oddstype_box_right {
            width: 100%;
        }



        .oddstype {
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 26px;
            height: 90px;
            // border-right: 1px solid #EDEDED;
        }
    }

}