.watch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 57px;
  padding: 2px 0;
  color: #39906a;
  font-weight: 500;
  font-size: 12px;
  background: #fff;
  border: 1px solid #39906a;
  border-radius: 12px;
  cursor: pointer;
  &.focus {
    color: #999;
    border: 1px solid #f3f3f3;
  }
  .icon {
    margin-right: 2px;
  }
}
