 .match_cap_list {

     min-height: 150px;
     text-align: center;
     width: 100%;
     margin: auto;
     background-color: #fff;
     padding-top: 3px;

     .tab_box {
         width: 230px;
         padding: 0 10px 0 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-size: 16px;
         width: 100%;

         .tab {
             width: 210px;
         }
     }



     .title_left {
         position: relative;
         padding: 7px 0px;

         .title_left_img {
             width: 2px;
             height: 15px;
             background-color: #FA5900;
             position: absolute;
             left: 0;
             top: 18px;
             z-index: 10;
             border-radius: 2px;
         }
     }

 }